osInitialize = 0x80033850; // type:func
osCreateThread = 0x80033ae0; // type:func
osStartThread = 0x80033c30; // type:func
osWritebackDCache = 0x80034e50; // type:func
osInvalICache = 0x800363e0; // type:func
u64_div = 0x80039b38; // type:func
u64_multi = 0x80039c38; // type:func
__osSetSR = 0x8003c990; // type:func
__osGetSR = 0x8003c9a0; // type:func
__osSetFpcCsr = 0x8003c9b0; // type:func
__osSpRawReadIo = 0x8003c9c0; // type:func
__osSpRawWriteIo = 0x8003ca10; // type:func
__osEnqueueAndYield = 0x8003d08c; // type:func
__osEnqueueThread = 0x8003d18c; // type:func
__osPopThread = 0x8003d1d4; // type:func
__osDispatchThread = 0x8003d1e4; // type:func
osMapTLBRdb = 0x8003d370; // type:func
osPiRawReadIo = 0x8003d3d0; // type:func
bzero = 0x8003d430; // type:func
__osDisableInt = 0x8003d4d0; // type:func
__osRestoreInt = 0x8003d4f0; // type:func
__osSiDeviceBusy = 0x80047180; // type:func
osCreatePiManager = 0x80033d80; // type:func
osCreateMesgQueue = 0x80033f10; // type:func
osSetEventMesg = 0x80033fb0; // type:func
osSendMesg = 0x80034200; // type:func
__osDequeueThread = 0x8003d510; // type:func
__osPiCreateAccessQueue = 0x8003d750; // type:func
osGetThreadPri = 0x8003d810; // type:func
osSetThreadPri = 0x8003d830; // type:func
sched_create_msgQs = 0x80000530; // type:func
run_3_Scheduler_threads = 0x8000062c; // type:func
get_sched_MQB = 0x80000704; // type:func
osScAddClient = 0x800007d4; // type:func
setupNewGame = 0x80000eec; // type:func
loadSpiritsSpells_and_Hud = 0x80000fe8; // type:func
SetDataForNewGame = 0x800027d0; // type:func
initSomeBossAddress = 0x8000b520; // type:func
initLights_and_Fog = 0x800100d0; // type:func
initChestData = 0x80011b40; // type:func
clearSpiritFlags = 0x800121f0; // type:func
initInventory = 0x80021170; // type:func
loadData = 0x80024260; // type:func
alUNKNOWN = 0x80024704; // type:func
initBGM = 0x800265f0; // type:func
loadTextRes = 0x80030e58; // type:func
init_controllers = 0x80031300; // type:func
osViSetEvent = 0x80033f40; // type:func
osRecvMesg = 0x80034020; // type:func
osSetIntMask = 0x80034160; // type:func
osWritebackDCacheAll = 0x80034350; // type:func
osViRepeatLine = 0x800346e0; // type:func
osViSwapBuffer = 0x80034750; // type:func
osCreateViManager = 0x80034840; // type:func
osViSetMode = 0x80034ba0; // type:func
osViSetSpecialFeatures = 0x80034c10; // type:func
osVirtualToPhysical = 0x80034dd0; // type:func
osGetTime = 0x80034ed0; // type:func
osInvalDCache = 0x80036460; // type:func
osPiStartDma = 0x80036510; // type:func
alHeapInit = 0x80036620; // type:func
alHeapDBAlloc = 0x80036660; // type:func
osAiSetFrequency = 0x800366c0; // type:func
alUnlink = 0x80036820; // type:func
alLink = 0x80036850; // type:func
alInit = 0x800368ac; // type:func
alSynNew = 0x80036d00; // type:func
alCSPNew = 0x80038190; // type:func
alBnkfNew = 0x80038404; // type:func
alSeqFileNew = 0x80038508; // type:func
alSeqpSetBank = 0x80038550; // type:func
alSndpNew = 0x800396d4; // type:func
alSndpAllocate = 0x80039810; // type:func
osPfsInitPak = 0x80039d90; // type:func
_MakeMotorData = 0x8003a340; // type:func
osMotorInit = 0x8003a4bc; // type:func
osContInit = 0x8003a7e0; // type:func
__osContGetInitData = 0x8003a9d8; // type:func
__osPackRequestData = 0x8003aaa8; // type:func
osContSetCh = 0x8003aba0; // type:func
osContStartReadData = 0x8003ac10; // type:func
osContGetReadData = 0x8003ac9c; // type:func
__osPackReadData = 0x8003ad44; // type:func
osContStartQuery = 0x8003c8e0; // type:func
osContGetQuery = 0x8003c964; // type:func
__osViInit = 0x8003e0b0; // type:func
__osTimerServicesInit = 0x8003e620; // type:func
__osSetTimerIntr = 0x8003e824; // type:func
__osInsertTimer = 0x8003e898; // type:func
__osViSwapContext = 0x8003ea30; // type:func
osGetCount = 0x8003ed90; // type:func
__osProbeTLB = 0x8003eda0; // type:func
osJamMesg = 0x8003fbc0; // type:func
osPiGetCmdQueue = 0x8003fd10; // type:func
alEvtqPostEvent = 0x8003fe6c; // type:func
alEvtqNextEvent = 0x8003ff90; // type:func
alEvtqNew = 0x8004001c; // type:func
alSaveNew = 0x80040090; // type:func
alMainBusNew = 0x800400d4; // type:func
alAuxBusNew = 0x80040128; // type:func
alResampleNew = 0x8004017c; // type:func
alLoadNew = 0x80040204; // type:func
alEnvmixerNew = 0x800402ac; // type:func
init_lpfilter = 0x80040350; // type:func
alFxNew = 0x800403f0; // type:func
alSynAllocFX = 0x80040830; // type:func
alMainBusParam = 0x800408d0; // type:func
alLoadParam = 0x80040a20; // type:func
alResampleParam = 0x80041570; // type:func
alEnvmixerParam = 0x80041984; // type:func
alAuxBusParam = 0x800424d0; // type:func
alSaveParam = 0x800425e0; // type:func
__resetPerfChanState = 0x80042724; // type:func
__initChanState = 0x80043e14; // type:func
alSynAddPlayer = 0x80044010; // type:func
__osSiGetAccess = 0x80044840; // type:func
__osSiRelAccess = 0x80044884; // type:func
__osPfsGetStatus = 0x800448b0; // type:func
__osPfsRequestOneChannel = 0x80044994; // type:func
__osPfsGetOneChannelData = 0x80044a54; // type:func
__osSumcalc = 0x80044af0; // type:func
__osIdCheckSum = 0x80044b4c; // type:func
__osRepairPackId = 0x80044bb4; // type:func
__osCheckPackId = 0x80044fcc; // type:func
__osCheckId = 0x800453c0; // type:func
__osPfsRWInode = 0x800454bc; // type:func
__osPfsSelectBank = 0x800457dc; // type:func
__osContRamRead = 0x80045850; // type:func
__osPackRamReadData = 0x80045a6c; // type:func
osPfsChecker = 0x80045bb0; // type:func
corrupted_init = 0x80046274; // type:func
corrupted = 0x80046428; // type:func
__osSiRawStartDma = 0x80046950; // type:func
__osContAddressCrc = 0x80046a00; // type:func
__osContDataCrc = 0x80046ab0; // type:func
__osContRamWrite = 0x80046b80; // type:func
_osPackRamWriteData = 0x80046d84; // type:func
osSetTimer = 0x80046ee0; // type:func
__osResetGlobalIntMask = 0x80047b30; // type:func
osEPiRawWriteIo = 0x80047b90; // type:func
osEPiRawReadIo = 0x80047be0; // type:func
__osSetGlobalIntMask = 0x80047c30; // type:func
osYieldThread = 0x80047c80; // type:func
__osSetCompare = 0x80047cd0; // type:func
alCopy = 0x80048a40; // type:func
alFilterNew = 0x80048ac0; // type:func
alFxParam = 0x800493d4; // type:func
graphicsMain = 0x800011dc; // type:func
Mode_NormalPlay = 0x80001800; // type:func
Mode_Pause_and_SaveMenu = 0x800020b4; // type:func
Mode_TitleScreen = 0x8000227c; // type:func
Mode_OPCredits_and_Story = 0x80002428; // type:func
Mode_EndCredits = 0x800025e8; // type:func
CheckIfRoomIsValidLoadPoint = 0x80002ea0; // type:func
unkContainsPtrImportant = 0x80002f60; // type:func
UNK_Battle_Init = 0x80003a1c; // type:func
doorSomething = 0x800060d4; // type:func
playItemUseAnim = 0x8000669c; // type:func
loadBrianAnim = 0x80006720; // type:func
select_spell_layer = 0x800070c0; // type:func
calculateBattleAgilXP = 0x800073cc; // type:func
LoadNPCs_and_CutsceneData = 0x80007a50; // type:func
NPC_MainRoutine = 0x80007b64; // type:func
render_npc = 0x80007f18; // type:func
VOID_NPC_RELATED = 0x800080e8; // type:func
set_npc_coords = 0x80008290; // type:func
NPC_Talk_GiveItem = 0x800086e4; // type:func
printNPCText = 0x80008a00; // type:func
clear_enemies = 0x80008bb0; // type:func
unk_loadMonsters = 0x80008c20; // type:func
VOID_EscapeBattle_CONFIRM = 0x80008f6c; // type:func
LoadAndSpawnBoss = 0x8000b530; // type:func
returnBossIDIfBrianInRange = 0x8000b740; // type:func
load_bossStats = 0x8000b7dc; // type:func
getBossSpawnFlag = 0x8000b9d8; // type:func
setBossSpawnFlag = 0x8000ba0c; // type:func
playBossIntro = 0x8000ba4c; // type:func
BossDeath = 0x8000bb68; // type:func
VOID_UNK_MoreMapTransitionStuff = 0x8000bd10; // type:func
drawBoilHoleLavaEffect = 0x8000c42c; // type:func
initDoorAnimData = 0x8000db10; // type:func
doorAnimationsSomething = 0x8000dc4c; // type:func
checkForKeyItems = 0x8000ffe8; // type:func
UNK_calledWhenGettingNearDoor_RENAME = 0x80010080; // type:func
timeOfDaySomething = 0x80010150; // type:func
changeTimeOfDay = 0x800102d0; // type:func
checkIfDayHasPassed_and_Inc = 0x80010510; // type:func
setLightingRGB = 0x80010564; // type:func
VOID_FUN_UNK_setsSeveralBytesToZero = 0x800110d0; // type:func
UNK_NightHighlight_Something = 0x80011100; // type:func
ResetShadowTally = 0x80011850; // type:func
setShadowTrans = 0x80011860; // type:func
renderShadows = 0x800118d4; // type:func
openChest = 0x8001205c; // type:func
getChestOpenedFlag = 0x80012170; // type:func
setChestOpenedFlag = 0x800121b0; // type:func
placeSpirits = 0x80012220; // type:func
PickUpSpirit = 0x80012358; // type:func
getSpiritFlag = 0x80012700; // type:func
setSpiritFlag = 0x80012740; // type:func
cameraZoomSomething = 0x80013f5c; // type:func
cameraPosSomething = 0x800140ec; // type:func
unk_walkingDustSomething = 0x800186f8; // type:func
updateBattleFenceState = 0x80019ca4; // type:func
drawBattleFence_and_something = 0x80019ccc; // type:func
particlePosSomething = 0x8001b108; // type:func
startBattleWithNormalEnemy = 0x8001c5f4; // type:func
battleCameraSomething = 0x8001cacc; // type:func
calculateDroppedItem = 0x8001d828; // type:func
updateAnim = 0x8001d8b0; // type:func
animateBrian = 0x8001e0ac; // type:func
HUDSometing = 0x8001e25c; // type:func
set_element_upgrade = 0x8001f3dc; // type:func
npcTalkBubbleSomething = 0x8001f818; // type:func
loadBattle_UNCONFIRMED = 0x8001feec; // type:func
unk_UsesBrianOREnemyPos = 0x800202e4; // type:func
countSpellNameCharacters = 0x80020d18; // type:func
CheckIfLastInvSlotEmpty = 0x80021214; // type:func
addItemToEmptySlot = 0x800212a0; // type:func
useItemIfAble = 0x800212e4; // type:func
inventory = 0x80021524; // type:func
drawItemMenu = 0x8002263c; // type:func
initScreenDimStateAndTimer = 0x800228e0; // type:func
unk_dimsScreenWhenOpeningMenu = 0x800228f8; // type:func
dimScreen = 0x80022b08; // type:func
UNK_AnimateNPC = 0x80022b40; // type:func
srand = 0x80022fd0; // type:func
rotatingModelsSomething = 0x80023360; // type:func
matrix_rotate = 0x80023a08; // type:func
set_alSeqp_vols = 0x80026554; // type:func
startBGM = 0x80026658; // type:func
updateBGM = 0x800267b8; // type:func
PlayVictoryTheme = 0x800267f8; // type:func
updateBGM_mapTransition = 0x8002684c; // type:func
setBGMVolume = 0x80026a04; // type:func
openPauseMenu = 0x80026a7c; // type:func
Pause_Status = 0x80026f34; // type:func
Pause_Environment = 0x800278b0; // type:func
Pause_Map = 0x80028624; // type:func
Pause_Elements = 0x80029448; // type:func
drawMenuItem = 0x80029b58; // type:func
pauseMenuGfxSomething = 0x8002a668; // type:func
drawMenuNumber = 0x8002ab64; // type:func
showPauseOrInnMenu = 0x8002b510; // type:func
controllerFunc1 = 0x8002dd18; // type:func
drawSaveLoadMenu = 0x8002dfd0; // type:func
printMsg = 0x8002e768; // type:func
getControllerInput = 0x800314c0; // type:func
read_file = 0x800319e0; // type:func
compareMempakGameName = 0x80031c0c; // type:func
loadTitleScreenData = 0x80031c40; // type:func
loadCredits_and_StoryData = 0x80031c78; // type:func
loadCreditsData = 0x80031cb0; // type:func
_nsqrtf = 0x80034f60; // type:func
guPositionF = 0x80034f70; // type:func
guPosition = 0x80035120; // type:func
sins = 0x80035190; // type:func
guMtxF2L = 0x80035200; // type:func
guMtxIdentF = 0x80035300; // type:func
guMtxIdent = 0x80035388; // type:func
guMtxXFMF = 0x80035470; // type:func
guMtxCatF = 0x80035510; // type:func
sinf = 0x80035680; // type:func
guOrthoF = 0x80035840; // type:func
guOrtho = 0x80035994; // type:func
guPerspectiveF = 0x80035a00; // type:func
guLookAtReflectF = 0x80035c90; // type:func
guTranslate = 0x80036198; // type:func
cosf = 0x800361f0; // type:func
alSeqpSetVol = 0x800368e0; // type:func
__getTrackByte = 0x800386d0; // type:func
__readVarLen = 0x80038794; // type:func
alCSeqNew = 0x80038aec; // type:func
alCSPSetSeq = 0x80039050; // type:func
alSeqpPlay = 0x80039090; // type:func
alSeqpStop = 0x800390c0; // type:func
alSeqpGetState = 0x800390f0; // type:func
alSndpSetSound = 0x800398b0; // type:func
alSndpStop = 0x80039960; // type:func
osPfsFileState = 0x8003ae30; // type:func
osPfsFreeBlocks = 0x8003b120; // type:func
osPfsDeleteFile = 0x8003ba20; // type:func
__osPfsReleasePages = 0x8003bd00; // type:func
__osBlockSum = 0x8003bf38; // type:func
__osPfsGetNextPage = 0x8003c030; // type:func
osPfsReadWriteFile = 0x8003c12c; // type:func
osPfsNumFiles = 0x8003c790; // type:func
osPfsFindFile = 0x80046fc0; // type:func
delete_file_2 = 0x8002d614; // type:func
beginSaveGame = 0x8002d8bc; // type:func
createSaveFile = 0x8002e234; // type:func
loadSave = 0x8002e404; // type:func
create_file = 0x80031890; // type:func
delete_file = 0x8003195c; // type:func
write_flie = 0x80031a44; // type:func
emptyDEBUGprintPfsErrorData = 0x8003a7bc; // type:func
osPfsAllocateFile = 0x8003b270; // type:func
__osPfsDeclearPage = 0x8003b6f4; // type:func
__osClearPage = 0x8003b958; // type:func
get_sched_MQA = 0x800006f8; // type:func
loadSoundEffect = 0x800258f8; // type:func
soundEffectSomething = 0x80025bd8; // type:func
osSpTaskYield = 0x80034380; // type:func
osSpTaskYielded = 0x800343a0; // type:func
_VirtualToPhysicalTask = 0x80034420; // type:func
osSpTaskLoad = 0x8003452c; // type:func
osSpTaskStartGo = 0x80034694; // type:func
osViGetCurrentFramebuffer = 0x800347a0; // type:func
_collectPVoices = 0x800369b8; // type:func
__freeParam = 0x80036a18; // type:func
alAudioFrame = 0x80036a68; // type:func
osAiGetLength = 0x80037000; // type:func
osAiSetNextBuffer = 0x80037010; // type:func
n_alSeqpGetVol = 0x800370c0; // type:func
alSndpGetState = 0x800398d0; // type:func
alSndpPlay = 0x800398f0; // type:func
alSndpSetPitch = 0x800399b0; // type:func
alSndpSetVol = 0x80039a10; // type:func
alSndpSetPan = 0x80039a70; // type:func
__osSpSetStatus = 0x8003e1f0; // type:func
__osSpGetStatus = 0x8003e200; // type:func
bcopy = 0x8003e210; // type:func
__osSpSetPc = 0x8003e520; // type:func
__osSpRawStartDma = 0x8003e560; // type:func
__osSpDeviceBusy = 0x8003e5f0; // type:func
__osTimerInterrupt = 0x8003e6ac; // type:func
__osViGetCurrentContext = 0x8003ea20; // type:func
_decodeChunk = 0x80040fa0; // type:func
_frexpf = 0x80041898; // type:func
_getRate = 0x80041a64; // type:func
_pullSubFrame = 0x80041c34; // type:func
__osAiDeviceBusy = 0x800426a0; // type:func
_doModFunc = 0x80048ae0; // type:func
_filterBuffer = 0x80048b88; // type:func
_saveBuffer = 0x80048c40; // type:func
_loadBuffer = 0x80048dc8; // type:func
_loadOutputBuffer = 0x80048f54; // type:func
_timeToSamplesNoRound = 0x80036928; // type:func
_freePVoice = 0x80036980; // type:func
__allocParam = 0x80036a30; // type:func
__CSPPostNextSeqEvent = 0x800370d0; // type:func
alCSeqNextEvent = 0x800387f4; // type:func
__alCSeqNextDelta = 0x80038edc; // type:func
_removeEvents = 0x80039100; // type:func
alEvtqFlushType = 0x8003fd50; // type:func
_getVol = 0x80041ecc; // type:func
__setInstChanState = 0x800426d0; // type:func
__initFromBank = 0x800427a4; // type:func
__vsDelta = 0x80042860; // type:func
__vsVol = 0x80042884; // type:func
__seqpReleaseVoice = 0x8004290c; // type:func
__voiceNeedsNoteKill = 0x80042a38; // type:func
__unmapVoice = 0x80042ae0; // type:func
__seqpStopOsc = 0x80043d10; // type:func
alSynStopVoice = 0x80044060; // type:func
alSynFreeVoice = 0x800440e0; // type:func
alSynSetVol = 0x80044190; // type:func
alSynSetPitch = 0x80044230; // type:func
_allocatePVoice = 0x800442c0; // type:func
alSynAllocVoice = 0x800443a8; // type:func
alSynSetPan = 0x80044630; // type:func
alSynSetFXMix = 0x800446c0; // type:func
alSynStartVoice = 0x80044760; // type:func
alSynSetPriority = 0x80049d50; // type:func
__vsPan = 0x80042ca4; // type:func
__lookupVoice = 0x80042cec; // type:func
__mapVoice = 0x80042d60; // type:func
__lookupSoundQuick = 0x80042dd0; // type:func
alCents2Ratio = 0x800444f0; // type:func
alSynStartVoiceParams = 0x80044540; // type:func
brianData = 0x8007ba80; // type:data size:0x38
BrianStartingData = 0x80053d04; // type:data size:0x38
romMain = 0x80000400; // type:func
start_clear = 0x80072e90; // type:data size:0x4
virt_spiritData = 0x80096850; // type:data
bootMain = 0xa4000040; // type:func
pifMain = 0xbfc00000; // type:func
battleFenceCollissionSomething = 0x80005748; // type:func
Func_involving_HP = 0x80006bec; // type:func
func_incrementing_stats = 0x800074a0; // type:func
VOID_Reset7d0c4 = 0x8000b2b8; // type:func
printItemObtainedMsg = 0x800120c0; // type:func
camModeFollow = 0x80013008; // type:func
EmptyCameraFunc = 0x80013d30; // type:func
pointCameraAtTarget_UNCONFIRMED = 0x80013d3c; // type:func
battleDamageSomething = 0x80018df4; // type:func
UNK_BossBattleInit = 0x8001c8c4; // type:func
osEPiRawStartDma = 0x8003d9f0; // type:func
_Putfld = 0x8003ee60; // type:func
_Printf = 0x8003f4d0; // type:func
memcpy = 0x8003fb20; // type:func
strchr = 0x8003fb74; // type:func
alSynDelete = 0x8003fd40; // type:func
__osPfsRequestData = 0x800467b0; // type:func
__osPfsGetInitData = 0x80046880; // type:func
__osLeoResume = 0x80047854; // type:func
_osLeoAbnormalResume = 0x8004793c; // type:func
_Ldtob = 0x80047f80; // type:func
alSeqSetLoc = 0x8004974c; // type:func
alSeqGetTicks = 0x80049768; // type:func
readVarLen = 0x80049778; // type:func
alSeqNextEvent = 0x800497c4; // type:func
__alSeqNextDelta = 0x80049ba0; // type:func
read32 = 0x80049bf8; // type:func
read16 = 0x80049c48; // type:func
lldiv = 0x80049d60; // type:func
ldiv = 0x80049e60; // type:func
strlen = 0x8003fb4c; // type:func
__postNextSeqEvent = 0x80042b50; // type:func
__handleMetaMsg = 0x80042c2c; // type:func
__handleMIDIMsg = 0x80042ecc; // type:func
_Litob = 0x80047ce0; // type:func
_Genld = 0x800484f0; // type:func
SchedProcA = 0x80000710; // type:func
SchedProcB = 0x80000900; // type:func
SchedProcC = 0x80000a80; // type:func
gameMain = 0x80000c50; // type:func
StandStill_OR_WalkRun = 0x80003b60; // type:func
UNK_StopRunning_Skid = 0x80003f98; // type:func
brianDeath = 0x800041b4; // type:func
TalkToNPC = 0x80004260; // type:func
WalkThroughTransition = 0x800043c4; // type:func
StaffAttack = 0x80004448; // type:func
CastSpell = 0x800045f0; // type:func
OpenDoor = 0x80004708; // type:func
OpenSmallDoor = 0x800048d0; // type:func
OpenChest = 0x8000496c; // type:func
UseItem = 0x80004ab8; // type:func
enemyIdle = 0x80009378; // type:func
enemyAdvance = 0x80009588; // type:func
enemyDie = 0x80009818; // type:func
enemyAttack = 0x80009d78; // type:func
uncalled_FUN_800125f4 = 0x800125f4; // type:func
camModeStaticRotate = 0x80013698; // type:func
item_heal = 0x8002234c; // type:func
useWings = 0x80022490; // type:func
vec2_normalize = 0x800231b0; // type:func
skybox_rotate = 0x80023bcc; // type:func
viMgrMain = 0x800349c8; // type:func
guPerspective = 0x80035c30; // type:func
guLookAtReflect = 0x800360d0; // type:func
guTranslateF = 0x80036150; // type:func
proutSprintf = 0x80036360; // type:func
sprintf = 0x80036384; // type:func
alClose = 0x80036874; // type:func
alCSeqNewMarker = 0x80038c00; // type:func
_handleEvent = 0x8003918c; // type:func
osMotorStop = 0x8003a000; // type:func
osMotorStart = 0x8003a1a0; // type:func
VOID_EMPTY_FUNC2 = 0x8003a7a0; // type:func
osCartRomInit = 0x8003d550; // type:func
__osSiGetAccess_8003d7a0 = 0x8003d7a0; // type:func
__osSiRelAccess_8003d7e4 = 0x8003d7e4; // type:func
osPiRawStartDma = 0x8003d910; // type:func
__osDevMgrMain = 0x8003dc20; // type:func
alEvtqFlush = 0x8003fdfc; // type:func
alMainBusPull = 0x80040900; // type:func
alRaw16Pull = 0x80040bf4; // type:func
alAdpcmPull = 0x800410cc; // type:func
alResamplePull = 0x8004165c; // type:func
alEnvmixerPull = 0x80041f7c; // type:func
alAuxBusPull = 0x80042500; // type:func
alSavePull = 0x80042614; // type:func
__handleNextSeqEvent = 0x800436ec; // type:func
alSeqpNew = 0x80043e84; // type:func
osPfsIsPlug = 0x80046610; // type:func
__osLeoInterrupt = 0x800471b0; // type:func
osDestroyThread = 0x80047a30; // type:func
alFxPull = 0x800493ec; // type:func
alSeqNewMarker = 0x80049948; // type:func
alSeqNew = 0x80049c78; // type:func
send_mesg = 0x8003cfa4; // type:func
PI_STATUS_REG_a5000508 = 0xa5000508; // type:data size:0x4
ASIC_BM_STATUS = 0xa5000510; // type:data size:0x4
PI_STATUS_REG = 0xa4600010; // type:data size:0x4
SP_PC_REG = 0xa4080000; // type:data size:0x4
RDRAM_CONFIG = 0xa3f00000; // type:data size:0x4
RDRAM_RAS_INTERVAL = 0xa3f00018; // type:data size:0x4
RDRAM_DEVICE_MANUF = 0xa3f00024; // type:data size:0x4
PI_DRAM_ADDR_REG = 0xa4600000; // type:data size:0x4
PI_CART_ADDR_REG = 0xa4600004; // type:data size:0x4
PI_RD_LEN_REG = 0xa4600008; // type:data size:0x4
PI_WR_LEN_REG = 0xa460000c; // type:data size:0x4
VI_CONTROL_REG = 0xa4400000; // type:data size:0x4
SP_STATUS_REG = 0xa4040010; // type:data size:0x4
SP_MEM_ADDR_REG = 0xa4040000; // type:data size:0x4
SI_DRAM_ADDR_REG = 0xa4800000; // type:data size:0x4
SI_PIF_ADDR_RD64B_REG = 0xa4800004; // type:data size:0x4
SI_PIF_ADDR_WR64B_REG = 0xa4800010; // type:data size:0x4
SI_STATUS_REG = 0xa4800018; // type:data size:0x4
VI_CURRENT_REG = 0xa4400010; // type:data size:0x4
AI_DRAM_ADDR_REG = 0xa4500000; // type:data size:0x4
AI_LEN_REG = 0xa4500004; // type:data size:0x4
AI_CONTROL_REG = 0xa4500008; // type:data size:0x4
AI_STATUS_REG = 0xa450000c; // type:data size:0x4
AI_DACRATE_REG = 0xa4500010; // type:data size:0x4
AI_BITRATE_REG = 0xa4500014; // type:data size:0x4
pressedButton = 0x80092876; // type:data size:0x2
brianDataPtr = 0x8007bb30; // type:data
_35_0d = 0x80070f38; // type:data size:0x8
PI_D = 0x80070f30; // type:data size:0x8
UNK_DisableBrianMovement = 0x80003f5c; // type:func
Take_damage = 0x80006e30; // type:data
increment_max_HP = 0x80007690; // type:data
To_next_stat = 0x80053ecc; // type:data size:0x8c
RGBA16_Textures = 0xb02bfd50; // type:data
To_Next_Element = 0x80053d3c; // type:data size:0x190
BGMSliderPos = 0x8005f010; // type:data
camModeStatic = 0x80013a14; // type:func
DCP_START = 0xa4100000; // type:data
DCP_END = 0xa4100004; // type:data
DCP_CURRENT = 0xa4100008; // type:data
DCP_STATUS = 0xa410000c; // type:data
DCP_CLOCK = 0xa4100010; // type:data
DCP_BUFBUSY = 0xa4100014; // type:data
DCP_PIPEBUSY = 0xa4100018; // type:data
DCP_TMEM = 0xa410001c; // type:data
SP_DRAM_ADDR_REG = 0xa4040004; // type:data size:0x4
SP_RD_LEN_REG = 0xa4040008; // type:data size:0x4
SP_WR_LEN_REG = 0xa404000c; // type:data size:0x4
SP_DMA_BUSY = 0xa4040018; // type:data size:0x4
gCurrentSubmap = 0x80084ef0; // type:data size:0x4
temp_CurrMap = 0x80085368; // type:data size:0x4
osViModeNtscLan1 = 0x80070e70; // type:data
osViModeMpalLan1 = 0x80070e20; // type:data
osViModePalLan1 = 0x80070dd0; // type:data
InBattleXP = 0x8007ba68; // type:data size:0x4
TotalSpirits = 0x8007bbbc; // type:data size:0x2
AgilityInBattle = 0x8007bbbe; // type:data size:0x2
DefenseInBattle = 0x8007bbc0; // type:data size:0x2
Combat_ele_lvl = 0x8007bab4; // type:data
MI_INTR_MASK_REG = 0xa430000c; // type:data size:0x4
__osViNext = 0x80070a84; // type:data size:0x4
PI_BSD_DOM1_LAT = 0xa4600014; // type:data size:0x4
alSeqSecToTicks = 0x80049a68; // type:func
alSeqTicksToSec = 0x80049b4c; // type:func
__osRcpImTable = 0x80071ab0; // type:data size:0x80
__libm_qnan_f = 0x80071f10; // type:data size:0x4
osviModeNtscLpn1 = 0x8006f450; // type:data size:0xd20
__osViCurr = 0x80070a80; // type:data size:0x4
guMtxL2F = 0x800353b8; // type:func
ull_rshift = 0x80039ad0; // type:func
header = 0xb0000000; // type:data size:0x40
_ldexpf = 0x80041870; // type:func
alSeqGetLoc = 0x80049730; // type:func
MI_INTR = 0xa4300008; // type:data size:0x4
MI_INIT_MODE = 0xa4300000; // type:data size:0x4
MI_VERSION = 0xa4300004; // type:data size:0x4
__osExceptionPreamble = 0x8003ca60; // type:data
Exception_handler = 0x8003ca70; // type:func
osLeoDiskInit = 0x8003d650; // type:func
__osMaxControllers = 0x80095491; // type:data size:0x1
__osContLastCmd = 0x80095490; // type:data size:0x1
virt_inventoryPalettes = 0x803aac20; // type:data
LastInvSlot = 0x8008d00d; // type:data
bossActor = 0x8007d1cc; // type:data size:0x6c
wingsShineDiam = 0x803a9a80; // type:data
wingsShineHeight = 0x803a9a84; // type:data
BrianActor = 0x8007bacc; // type:data size:0x6c
brianPosToLoad = 0x8007ba40; // type:data size:0xc
brianZPosToLoad = 0x8007ba48; // type:data
playerSpeed = 0x8007ba54; // type:data size:0xc
__osTimerCounter = 0x80095630; // type:data size:0x4
__osViDevMgr = 0x80070170; // type:data size:0x1c
viThread = 0x80093fe0; // type:data size:0x1b0
viEventQueue = 0x80095190; // type:data size:0x18
__osPiDevMgr = 0x8006f420; // type:data size:0x1c
__osSiAccessQueueEnabled = 0x80070a10; // type:data size:0x4
__osSiAccessQueue = 0x800955e8; // type:data size:0x18
piEventQueue = 0x80093f00; // type:data size:0x18
piThread = 0x80092d50; // type:data size:0x1b0
MultiplyP1_and_P2AndSetLocalVariables210 = 0x1fc00624; // type:data
RumblePakDetected = 0x80dc617c; // type:data
InventorySlots = 0x8008cf78; // type:data size:0x96
gInventoryOverflow = 0x8008d00e; // type:data
gHUDState = 0x8007b2e4; // type:data size:0x4
gNumFireSpirits = 0x8007baa4; // type:data
gNumEarthSpirits = 0x8007baa5; // type:data
gNumWaterSpirits = 0x8007baa6; // type:data
gNumWindSpirits = 0x8007baa7; // type:data
gSpirit_Anim_Timer = 0x80086a1a; // type:data size:0x2
gCurrentMap = 0x80084eec; // type:data size:0x4
gCurrBGM = 0x8008fcc1; // type:data size:0x1
gCamera = 0x80086dc0; // type:data size:0x88
unusedBrianEscapeText = 0x8004d250; // type:data
unusedBrianWonText = 0x8004d274; // type:data
firstCharacterInTextBox = 0x8009067c; // type:data size:0x1
NumberOfEnemies = 0x8007c990; // type:data size:0x4
BrianCurrentHP = 0x8007ba84; // type:data
BrianMaxHP = 0x8007ba86; // type:data
BrianCurrentMP = 0x8007ba88; // type:data
BrianMaxMP = 0x8007ba8a; // type:data
BrianAgility = 0x8007ba8c; // type:data
BrianDefense = 0x8007ba8e; // type:data
UNK_EscapeFlag = 0x8007bac0; // type:data
BrianColissionScale = 0x8007baa0; // type:data
encounterCameraTimer = 0x8008c58e; // type:data size:0x2
ptr_spiritPos = 0x8007ba78; // type:data size:0x4
BrianCurrAnim = 0x8007bb1e; // type:data
BrianBattleFenceSize = 0x8007bbc8; // type:data size:0x4
VisableInvIndex = 0x8008c764; // type:data size:0x4
MessageSliderPos = 0x8005fa00; // type:data size:0x1
UNK_MenuScrollCounter = 0x8008fd04; // type:data size:0x4
UNK_StaffAttack = 0x8007baba; // type:data
CurrBossSpawned = 0x8007d1a0; // type:data size:0x4
TBL_HPGivenByBosses = 0x8004c2c0; // type:data size:0x10
SolvaringName = 0x80d86e54; // type:data
ZelseName = 0x80d86e60; // type:data
NeptyName = 0x80d86e68; // type:data
ShilfName = 0x80d86e70; // type:data
FargoName = 0x80d86e78; // type:data
GuiltyName = 0x80d86e80; // type:data
BeigisName = 0x80d86e88; // type:data
MammonName = 0x80d86e90; // type:data
SolvaringName2 = 0x80d86e98; // type:data
ZelseName2 = 0x80d86ea8; // type:data
NeptyName2 = 0x80d86eb4; // type:data
ShilfName2 = 0x80d86ec0; // type:data
FargoName2 = 0x80d86ecc; // type:data
GuiltyName2 = 0x80d86ed8; // type:data
BeigisName2 = 0x80d86ee4; // type:data
MammonName2 = 0x80d86ef0; // type:data
SolvaringSpeech = 0x80d86efc; // type:data
ZelseSpeech = 0x80d87040; // type:data
NeptySpeech = 0x80d870e0; // type:data
ShilfSpeech = 0x80d87234; // type:data
FargoSpeech = 0x80d872d8; // type:data
GuiltySpeech = 0x80d87404; // type:data
BeigisSpeech = 0x80d87488; // type:data
MammonSpeech = 0x80d8755c; // type:data
MammonDeathSpeech = 0x80d87784; // type:data
ButtonBeingPressed_1 = 0x80095454; // type:data
ControllerInput = 0x80092aa8; // type:data size:0x18
buttonPressed = 0x80092874; // type:data size:0x2
ItemData = 0x803a91f0; // type:data size:0x1bc
InvScrollIndex = 0x8008c760; // type:data size:0x4
StartingCurrHP = 0x80053d08; // type:data
StartingCurrMP = 0x80053d0c; // type:data
BrianStartingAgil = 0x80053d10; // type:data
LastExitID = 0x80085370; // type:data size:0x4
GameMode = 0x8007b2e0; // type:data size:0x2
cutsceneNum = 0x8007b2e8; // type:data size:0x2
AmountOfDamageToBeDone = 0x800873d4; // type:data size:0x1
DamageNumberTimer = 0x800873dc; // type:data size:0x2
BaseMessageSpeed = 0x8005f9b0; // type:data size:0x1
prevSeed = 0x8004d748; // type:data size:0x4
nextMap = 0x80084ee4; // type:data size:0x4
nextSubmap = 0x80084ee8; // type:data size:0x4
Add1ToMPOnStaffAtk = 0x800044d8; // type:data
BossData = 0x803a9ad0; // type:data size:0xc0
binTbl = 0x8004d740; // type:data size:0x8
EnemyData = 0x8007c998; // type:data size:0x6f0
Enemy2Struct = 0x8007cac0; // type:data
TBL_SaveLocationData = 0x80054048; // type:data size:0x2
cameraZoomMode = 0x80086ed8; // type:data size:0x4
DLPtr = 0x8007b2fc; // type:data size:0x4
brianYPosToLoad = 0x8007ba44; // type:data
brianAnimationOverride_UNSET = 0x8007babe; // type:data
TEX_GrassBush = 0x00079110; // type:data
UNK_SelectedSaveSlot = 0x8008fd2a; // type:data size:0x1
CurrentDay = 0x800859e0; // type:data size:0x2
UNK_CurrentMapTemp2 = 0x80084f04; // type:data size:0x4
TBL_MapBGMs = 0x80053b00; // type:data size:0x2
UNK_Not_Read_0 = 0x8008fd00; // type:data size:0x1
UNK_Not_Read_1 = 0x8008fd01; // type:data size:0x1
UNK_Not_Read_2 = 0x8008fd02; // type:data size:0x1
UNK_Not_Read_3 = 0x8008fd03; // type:data size:0x1
alCSeqGetLoc = 0x80038590; // type:data
alCSeqSetLoc = 0x80038630; // type:data
alCSeqGetTicks = 0x80038d6c; // type:data
alCSeqSecToTicks = 0x80038d74; // type:data
alCSeqTicksToSec = 0x80038e70; // type:data
alFxParamHdl = 0x80049178; // type:data
UNK_CurrentBoss = 0x8008c570; // type:data size:0x4
osTvType = 0x80000300; // type:data size:0x5c
osResetType = 0x8000030c; // type:data
osAppNMIBuffer = 0x8000031c; // type:data
__osThreadSave = 0x800956a0; // type:data
__osPfsPifRam = 0x8009569c; // type:data
__osViIntrCount = 0x8009562c; // type:data size:0x4
__osBaseCounter = 0x80095628; // type:data size:0x4
__osCurrentTime = 0x80095624; // type:data
__osDiskHandle = 0x800955d4; // type:data size:0x4
eleMenuLayer = 0x8007bbd4; // type:data size:0x2
BrianAnimFrameCounter = 0x8007bb20; // type:data
StartingMaxHP = 0x80053d0a; // type:data
StartingMaxMP = 0x80053d0e; // type:data
BrianStartingDef = 0x80053d12; // type:data
HPXPPercent = 0x8007baa8; // type:data
MPXPPercent = 0x8007baaa; // type:data
AgilityXPPercent = 0x8007baac; // type:data
DefenseXPPercent = 0x8007baae; // type:data
osRomBase = 0x80000308; // type:data
__osRunningThread = 0x80070a00; // type:data size:0x4
__osRunQueue = 0x800709f8; // type:data size:0x4
__osTimerList = 0x80070a90; // type:data size:0x4
__OSGlobalIntMask = 0x8006f410; // type:data size:0x4
__osEventStateTab = 0x80093f20; // type:data
__osPfsPifRam = 0x80095660; // type:data size:0x40
__osContPifRam = 0x80095450; // type:data size:0x40
__osEepromTimerMsg = 0x800954d0; // type:data
__osThreadTail = 0x800709f0; // type:data
osClockRate = 0x8006f400; // type:data size:0x8
osClockRateLo = 0x8006f404; // type:data
osViClock = 0x8006f408; // type:data size:0x4
VI_PAL_CLOCK = 0x02f5b2d2; // type:data
VI_MPAL_CLOCK = 0x02e6025c; // type:data
VI_NTSC_CLOCK = 0x02e6d354; // type:data
__osCurrentHandle = 0x8006f440; // type:data size:0x8
__osPiTable = 0x8006f43c; // type:data size:0x4
CartRomHandle = 0x800954e0; // type:data size:0x74
uppercaseDigs = 0x80070ed4; // type:data
lowercaseDigs = 0x80070ec0; // type:data
__osContinitialized = 0x800709c0; // type:data size:0x4
_motorstartbuf = 0x80095430; // type:data
_motorstopbuf = 0x80095410; // type:data
__osMotorinitialized = 0x800709b0; // type:data size:0x10
__osHwIntTable = 0x800709d0; // type:data
osActiveQueue = 0x800709fc; // type:data size:0x4
alGlobals = 0x80070990; // type:data size:0x4
osShutdown = 0x8006f40c; // type:data size:0x4
return = 0x800212dc; // type:data
_loop1 = 0x800212c4; // type:data
BGMPlayFlag = 0x8008fcc2; // type:data size:0x2
Enemy1_Arena_Size = 0x8007cab8; // type:data
ActionTimer = 0x8007babc; // type:data
BrianBlinkTimer = 0x8007bb22; // type:data
Enemy1Agil = 0x8007caae; // type:data
Enemy2HP = 0x8007caca; // type:data
Enemy2MP = 0x8007cacc; // type:data
Enemy2XPos = 0x8007cae4; // type:data
Enemy2YPos = 0x8007cae8; // type:data
Enemy2ZPos = 0x8007caec; // type:data
Enemy4HP = 0x8007cd1a; // type:data
SpiritFrameCounter = 0x80086a32; // type:data size:0x2
BattleFenceToggle = 0x800880a8; // type:data size:0x2
BattleState = 0x8008c592; // type:data size:0x2
BattleAttack = 0x8007bbc2; // type:data size:0x2
BrianXSpeed = 0x8007bae4; // type:data
Enemy1Attack = 0x8007caac; // type:data
Enemy1Defense = 0x8007cab0; // type:data
Enemy2Size = 0x8007cb08; // type:data
CombatXP = 0x8007ba90; // type:data
HPLvl = 0x8007bab0; // type:data
MPLvl = 0x8007bab1; // type:data
AgilLvl = 0x8007bab2; // type:data
DefLvl = 0x8007bab3; // type:data
flags_BossesBeaten = 0x8007d19b; // type:data
ptr_UNK_SPELLS = 0x800c0690; // type:data
saveDataMap = 0x8007ba60; // type:data size:0x2
saveDataSubmap = 0x8007ba62; // type:data size:0x2
pause_and_save_screen_state_flags = 0x8008fd0c; // type:data size:0x2
flags_DAT_8008fd20 = 0x8008fd20; // type:data size:0x2
alCSPPlay = 0x80039084; // type:data
NumSpiritsOnMap = 0x80086a00; // type:data size:0x4
SpritPos = 0x80086a08; // type:data size:0xc
currHealthStateAnim = 0x8007bc2c; // type:data size:0x4
CurrTextBoxMessage = 0x8007c570; // type:data size:0x1
localNPC_Names = 0x8007c970; // type:data size:0x1
QuillCursorTimer = 0x800905ec; // type:data
NPC1AnimFrame = 0x8007bd98; // type:data
viEventBuf = 0x800951a8; // type:data
viRetraceMsg = 0x800951c0; // type:data size:0x18
viCounterMsg = 0x800951d8; // type:data size:0x18
__osViDevMgr_acsQueue = 0x80070180; // type:data
hdwrBugFlag = 0x800709a0; // type:data size:0x1
__osEepromTimerQ = 0x800954b8; // type:data
piEventBuf = 0x80093f18; // type:data
sintable = 0x80070190; // type:data size:0x800
__osContPifRam_pifstatus = 0x8009548c; // type:data
siAccessBuf = 0x800955e0; // type:data
vi = 0x80070a20; // type:data
__osViNext_>modep = 0x80070a58; // type:data size:0x4
__osViNext_>state = 0x80070a50; // type:data size:0x2
__osViNext_>retraceCount = 0x80070a52; // type:data size:0x2
__osViCurr_>retraceCount = 0x80070a22; // type:data
__osViNext_>framep = 0x80070a54; // type:data size:0x4
__osViCurr_>framep = 0x80070a24; // type:data
HUD_and_Menu_Pal = 0x80399ab0; // type:data
phys_Hud_and_MenuIcons = 0x00d77380; // type:data
virtBattleIcons = 0x803a6f70; // type:data
virt_TEX_Alphabet = 0x803232a0; // type:data
phys_Alphabet = 0x00d3e2c0; // type:data
_2: = 0x80036428; // type:data
_4: = 0x8003643c; // type:data
_3: = 0x80036430; // type:data
_1: = 0x80036418; // type:data
messageQueue = 0x8007b320; // type:data size:0x18
Sched = 0x8007b358; // type:data size:0x67c
ptr_IMPORTANT_FUNCS = 0x8004c230; // type:data size:0x40
UNK_ThirdThingToDoWithAnimation = 0x8007bc38; // type:data size:0x4
Beg_BrianModel = 0x8086ac30; // type:data
virt_BrianData = 0x80206000; // type:data
phys_BrianData = 0x0086b830; // type:data
Beg_ChestModel = 0x8010c6e0; // type:data
BrianYPos = 0x8007bad0; // type:data
phys_SpellData = 0x00d4b3c0; // type:data
virt_SpellData = 0x800c0000; // type:data
phys_CreditsData = 0x00e27840; // type:data
phys_OPCreditsData = 0x00dc1620; // type:data
phys_TextPalettes = 0x00d3e240; // type:data
phys_InventoryPaletteData = 0x00d3be40; // type:data
phys_ShipData = 0x003e3200; // type:data
phys_GenericTownData = 0x00087360; // type:data
physGameCommon = 0x00077560; // type:data
itemToReceive = 0x8007ba70; // type:data size:0x4
BrianShadowPos = 0x8007bbf0; // type:data size:0xc
DLG_GrandAbbottOpeningSpeech = 0x80054828; // type:data
DLG_MammonHasBeenDefeated = 0x80054c04; // type:data
BrianXRot = 0x8007bad8; // type:data
BrianZRot = 0x8007bae0; // type:data
BrianYSpeed = 0x8007bae8; // type:data
BrianZSpeed = 0x8007baec; // type:data
BrianYRot = 0x8007badc; // type:data
MammonDeathText = 0x803aaab4; // type:data
zerodone: = 0x8003d4c4; // type:data
bytezero: = 0x8003d4ac; // type:data
siAccessBuf_80095640 = 0x80095640; // type:data
JoystickY = 0x80092872; // type:data size:0x1
JoystickX = 0x80092871; // type:data size:0x1
DRAMHeapStart = 0x80331ab0; // type:data
someMapPtr = 0x800862e0; // type:data size:0x6c0
numChestsToDraw = 0x800869a0; // type:data size:0x4
tbl_mapChestData = 0x8004c470; // type:data size:0x4
BrianAnimSpeed = 0x8007bb24; // type:data
ButtonCompliment = 0x80092878; // type:data size:0x2
temp_CurrSubmap = 0x8008536c; // type:data size:0x4
npcNum = 0x8007ba74; // type:data size:0x4
brianAction = 0x8007bab8; // type:data size:0x14
tbl_saveLocationNames = 0x8006ac00; // type:data size:0x4
paletteFire = 0x8005677c; // type:data
gfxData = 0x80301000; // type:data
gfxDataBankSwitch = 0x8007b2f4; // type:data size:0x4
contInitBitpattern = 0x80092a88; // type:data size:0x4
controller_no = 0x80092870; // type:data size:0x1
pfsError = 0x8008fd24; // type:data size:0x4
pfsErrMsg = 0x8008fd22; // type:data size:0x1
messageBuffer = 0x8008d070; // type:data size:0x18
phys_spiritData = 0x00073a90; // type:data
currentTime = 0x800859d0; // type:data size:0x4
dayLength = 0x800859d4; // type:data size:0x4
tempTime = 0x800859d8; // type:data size:0x4
tempDayLength = 0x800859dc; // type:data size:0x4
sideOfDoorEnteredFlag = 0x8007ba4c; // type:data size:0x4
transitionFadeTimer = 0x8007b2ec; // type:data size:0x4
someDisplayList = 0x8005faa0; // type:data
exitType = 0x80085374; // type:data size:0x2
EnemyBattleStateFuncs = 0x8004c290; // type:data size:0x18
LastExit = 0x8007ba64; // type:data size:0x2
transitionFadeType = 0x8007b2f0; // type:data size:0x2
TitleScreenOption = 0x8007b344; // type:data size:0x1
someLightR = 0x80085b68; // type:data size:0x4
someLightG = 0x80085b6c; // type:data size:0x4
someLightB = 0x80085b70; // type:data size:0x4
groundLightR = 0x80085b74; // type:data size:0x4
groundLightG = 0x80085b78; // type:data size:0x4
groundLightB = 0x80085b7c; // type:data size:0x4
specular_LightsR = 0x80085b80; // type:data size:0x4
specular_LightsG = 0x80085b84; // type:data size:0x4
specular_LightsB = 0x80085b88; // type:data size:0x4
FogR = 0x80085b8c; // type:data size:0x4
FogG = 0x80085b90; // type:data size:0x4
FogB = 0x80085b94; // type:data size:0x4
collectedChestsBitfield = 0x800869d8; // type:data size:0x20
soundBank0Ctl = 0x00e7e800; // type:data
soundBank0Tbl = 0x00e81610; // type:data
soundBank1Ctl = 0x00eee020; // type:data
soundBank1Tbl = 0x00eefce0; // type:data
ContXJoy = 0x80092aaa; // type:data
ContYJoy = 0x80092aab; // type:data
textSomething = 0x8005fa04; // type:data size:0x4
gfxData2 = 0x8030e150; // type:data
npcPtrs = 0x8007bcf0; // type:data size:0x4
npcData = 0x8007bd30; // type:data size:0x840
NPCActor = 0x8007bd44; // type:data
NPCZPos = 0x8007bd4c; // type:data
spiritData = 0x8007b350; // type:data size:0x4
phys_somePalette = 0x00d884f0; // type:data
phys_somePalette2 = 0x00d88af0; // type:data
virt_somePalette = 0x800820d8; // type:data
virt_somePalette2 = 0x800826d8; // type:data size:0x2
mapFlags = 0x80084ee0; // type:data size:0x2
pfsNumFreeBlocks = 0x80092d18; // type:data size:0x2
pfsMessageQueue = 0x80092d24; // type:data size:0x4
pfsMsg = 0x80092d2c; // type:data size:0x4
ptrMapData = 0x80084f18; // type:data size:0x4
tbl_spiritLocData = 0x8004c510; // type:data size:0x204
tbl_spiritGetFlags = 0x80086ae8; // type:data size:0x10
pfsSpiritGetFlags = 0x800903b8; // type:data size:0x1
text_Yes = 0x8004c280; // type:data
text_No = 0x8004c288; // type:data
ptr_Yes = 0x800905d0; // type:data size:0x4
ptr_No = 0x800905d4; // type:data size:0x4
textboxState = 0x800905e0; // type:data size:0x4
MIDISeqConfig = 0x8008f978; // type:data size:0x1c
SMALLROOM_PARAMS = 0x80070af0; // type:data size:0x4
BIGROOM_PARAMS = 0x80070b58; // type:data size:0x4
ECHO_PARAMS = 0x80070be0; // type:data size:0x4
CHORUS_PARAMS = 0x80070c08; // type:data size:0x4
FLANGE_PARAMS = 0x80070c30; // type:data size:0x4
NULL_PARAMS = 0x80070c58; // type:data size:0x4
__osFinalrom = 0x80092d40; // type:data size:0x4
PIF_RAM_END_3 = 0x1fc007fc; // type:data
tempCurrBGM = 0x8008fcc0; // type:data size:0x1
seqpState = 0x8008f994; // type:data size:0x84
PAL_VI_Mode = 0x8006fdb0; // type:data
NTSC_VI_Mode = 0x8006f4f0; // type:data
cameraModeTable = 0x8004cc98; // type:data size:0x18
tempNumEnemies = 0x8008c59a; // type:data size:0x2
currTurnEnemyNum = 0x8008c598; // type:data size:0x2
currSpellData = 0x80086f18; // type:data size:0x2
tempNextMap = 0x80084ef4; // type:data size:0x4
virt_townData = 0x8010fe00; // type:data
someTransformMtx = 0x80086e88; // type:data size:0x40
tbl_itemData = 0x803a91f4; // type:data
shadowTransArray = 0x80085bd0; // type:data size:0x700
someShadowY = 0x80085bd4; // type:data
someShadowZ = 0x80085bd8; // type:data
someShadowXRot = 0x80085bdc; // type:data
someShadowYRot = 0x80085be0; // type:data
someShadowZRot = 0x80085be4; // type:data
someShadowScale = 0x80085be8; // type:data
textBoxY = 0x800905e6; // type:data size:0x2
textBoxWidth = 0x800905e8; // type:data size:0x2
textBoxHeight = 0x800905ea; // type:data size:0x2
textBoxX = 0x800905e4; // type:data size:0x2
numTextBytesToRead = 0x800905f2; // type:data size:0x2
itemGottenOrUsedID = 0x8007bbd0; // type:data size:0x1
spellLayer1Ele = 0x8007bbd1; // type:data
spellLayer2Ele = 0x8007bbd2; // type:data
spellLayer3Ele = 0x8007bbd3; // type:data
virt_TextPalettes = 0x80331a30; // type:data
tempBrianAnim = 0x8004c270; // type:data size:0x4
virt_BrianAnimData = 0x80200000; // type:data
isTalking = 0x800905c0; // type:data size:0x4
brianBattleFenceZpos = 0x8008c430; // type:data size:0x4
brianBattleFenceXpos = 0x8008c5a4; // type:data size:0x4
invSlot3 = 0x8008cf7a; // type:data
invSlotRemaining = 0x8008cf7b; // type:data
screenDimTimer = 0x8008d024; // type:data size:0x4
dustCloudXPos = 0x8004ce48; // type:data size:0x4
dustCloudYPos = 0x8004ce4c; // type:data size:0x4
dustCloudZPos = 0x8004ce50; // type:data size:0x4
BGMStartDelay = 0x8008fcc4; // type:data size:0x2
unk_CurrentSubmapTemp2 = 0x80084f08; // type:data size:0x4
unk_lastExitTemp2 = 0x80084f0c; // type:data size:0x4
mapFlagAllowBattles = 0x80084f10; // type:data size:0x2
screenDimState = 0x8008d020; // type:data size:0x2
eleHudSlide = 0x8008c664; // type:data size:0x4
HPMPHudSlide = 0x8008c660; // type:data size:0x4
noMemPakWantToSave = 0x80106234; // type:data
wingArray = 0x803a9190; // type:data size:0x60
wingSubmap = 0x803a9192; // type:data
wingsXPos = 0x803a9194; // type:data
wingsYPos = 0x803a9198; // type:data
wingsZPos = 0x803a919c; // type:data
ptr_someItemFuncs = 0x8004d490; // type:data size:0x10
SkyboxData = 0x8008d030; // type:data size:0x40
numNPCsToRender = 0x8007bce4; // type:data size:0x4
tbl_CameraZoomValues = 0x80086edc; // type:data size:0x4
Enemy2ModelID = 0x8007cb34; // type:data
Enemy3ModelID = 0x8007cc5c; // type:data
Enemy4ModelID = 0x8007cd84; // type:data
Enemy5ModelID = 0x8007ceac; // type:data
Enemy6ModelID = 0x8007cfd4; // type:data
spellAnimTimer = 0x80086f1c; // type:data size:0x2
timer_HUDDisappear = 0x8004d2b8; // type:data size:0x4
hudSlideMult = 0x8004d2bc; // type:data size:0x4
HUDToggle = 0x8004d2b4; // type:data size:0x1
virt_shipData = 0x801e0000; // type:data
melrodeNPCs = 0x00873f20; // type:data
Nepty = 0x00cc4570; // type:data
vram_NPCs = 0x8020e6f0; // type:data
BattleFenceFlashTimer = 0x800880aa; // type:data size:0x2
brianBattleFenceVis = 0x80088178; // type:data size:0x2
numSmokeToRender = 0x80087208; // type:data size:0x4
ptr_PlayerAnimData = 0x80053d00; // type:data size:0x4
BrianAnimBank = 0x8007bb1c; // type:data
tbl_MonsterFileBounds = 0x80054160; // type:data
ptr_monsterNames = 0x80054170; // type:data size:0x4
saveMenuStickHeldTmr = 0x8008fd2b; // type:data size:0x1
smokeData = 0x80087310; // type:data size:0x4
charToPrint = 0x800905f4; // type:data size:0x1
tbl_NPCNames = 0x800905f7; // type:data size:0x1
brianStatusEffect = 0x8007bb38; // type:data size:0x2
_Ldunscale = 0x800484e8; // type:data
PI_BSD_DOM2_LAT_REG = 0xa4600024; // type:data size:0x4
PI_BSD_DOM2_PWD_REG = 0xa4600028; // type:data size:0x4
PI_BSD_DOM2_PGS_REG = 0xa460002c; // type:data size:0x4
PI_BSD_DOM2_RLS_REG = 0xa4600030; // type:data size:0x4
LeoDiskHandle = 0x80095560; // type:data size:0x74
ptr_EnemyData = 0x800871dc; // type:data size:0x4
currBossID = 0x8007bc20; // type:data size:0x4
tbl_bossNamePtrs = 0x803aabd8; // type:data size:0x20
tbl_bossSpeechPtrs = 0x803aabf8; // type:data
bossZoomCamXPos = 0x8007d130; // type:data size:0xc
bossZoomCamYPos = 0x8007d134; // type:data
bossZoomCamZPos = 0x8007d138; // type:data
bossSpeechDelay = 0x8007bc24; // type:data size:0x4
BoilHoleLavaFrameCtr = 0x80084ed0; // type:data size:0x2
skyboxState = 0x80085380; // type:data size:0x4
brianInteractingFlag = 0x8007bb2c; // type:data
itemNamePtrs = 0x803a9954; // type:data
msgChar2 = 0x8007c571; // type:data size:0x1
msgChar3 = 0x8007c572; // type:data size:0x1
msgChar4 = 0x8007c573; // type:data size:0x1
itemGetMsg = 0x8007c574; // type:data size:0x1
msg_obtained = 0x8004c460; // type:data size:0x1
doorAnimData = 0x80084e60; // type:data size:0x4
tbl_MonsterModelPtrs = 0x8007d0a8; // type:data size:0x4
bossSpawnData = 0x8007d19c; // type:data size:0x1
tbl_bossRomOffsets = 0x803a9a90; // type:data size:0x40
tbl_bossRomOffsets_EOF = 0x803a9a94; // type:data
vram_bossFile = 0x802a7bc0; // type:data
tbl_BossBaseData_currHP = 0x803a9f22; // type:data
tbl_BossBaseData_Scale = 0x803a9f40; // type:data
tbl_BossBaseData_ShadowScale = 0x803a9f38; // type:data
tbl_BossBaseData_MaxHP = 0x803a9f26; // type:data
tbl_MonsterNames = 0x803aa164; // type:data
pfsErrorString = 0x801661f0; // type:data
trans_fade_0_lightingTbl = 0x8004d56c; // type:data
enemyStats = 0x8007c9a2; // type:data
enemyModelID = 0x8007ca0c; // type:data
timer_CameraEnemyAtkZoom = 0x8008c594; // type:data size:0x2
particleSomething = 0x80088428; // type:data size:0x2
numParticlesDrawn = 0x80088420; // type:data size:0x4
ptr_targetTakingDamage = 0x800873d0; // type:data size:0x4
battleStatusPalette = 0x803a2960; // type:data
ptrMenuGraphics = 0x803a6f60; // type:data
SoulSearch_and_EleMenu_Pal = 0x8039d990; // type:data
enemyNametagDisplayed = 0x8008c630; // type:data size:0x2
hudXSomething = 0x8008c658; // type:data size:0x4
hudYSomething = 0x8008c65c; // type:data size:0x4
Press_Start_BlinkCtr = 0x8011ad3c; // type:data
Press_Start_BlinkSomething = 0x8011ad40; // type:data
playingSoundEffectTbl = 0x8005390c; // type:data
soundEffectSlot = 0x8005396c; // type:data size:0x4
tbl_SEPtrs = 0x800539e4; // type:data size:0x4
ptr_CurrentSE = 0x8008f92c; // type:data size:0x4
titleScreenResetTimer = 0x8011ad34; // type:data
titleScreenMode = 0x8011ad44; // type:data
ptrChestPos = 0x8007ba7c; // type:data size:0x4
BrianColissionHeight = 0x8007ba9c; // type:data
pauseMenuFrameCtr = 0x8008fd10; // type:data size:0x4
PauseMenuBGPal = 0x80064d58; // type:data
defaultShadowXRot = 0x8007bc4c; // type:data
defaultShadowYRot = 0x8007bc50; // type:data
defaultShadowZRot = 0x8007bc54; // type:data
titleBGPal = 0x80109090; // type:data
titleBGImg = 0x80109290; // type:data
Tbl_titleScreenEarthOrbXPos = 0x8010340c; // type:data
Tbl_titleScreenEarthOrbYPos = 0x8010340e; // type:data
currTitleScreenOption = 0x80103408; // type:data
DL_PUSH_START = 0x801032e0; // type:data
currTitleScreenShowing = 0x80106210; // type:data
titleScreenSplashTimer = 0x80106200; // type:data
titleScreenTempDLPtr = 0x80174cb0; // type:data
fogAmmount = 0x80086ecc; // type:data size:0x4
DL_NPCTalkBubbleAndPal = 0x803a8b90; // type:data
DLToLoad = 0x8007b2f8; // type:data size:0x4
tp = 0x80093fa0; // type:data
ptr_ScreenDimValue = 0x8008d028; // type:data size:0x4
inventoryScreenDimTbl = 0x8004d544; // type:data
trans_fade_1_lightingTbl = 0x8004d5ac; // type:data
trans_fade_2_lightingTbl = 0x8004d674; // type:data
trans_fade_3_lightingTbl = 0x8004d714; // type:data
battleAgilXPProgress = 0x8007bca0; // type:data size:0x4
shadowTally = 0x800862d0; // type:data size:0x4
u64_div_modulo = 0x80039c68; // type:func
fogFar = 0x80086ed0; // type:data size:0x4
pfs_dat = 0x80092898; // type:data size:0x1a0
save_slot_states = 0x8008fd30; // type:data size:0x28
player_vel = 0x8007bc30; // type:data size:0x8
useHealingItem = 0x80022260; // type:func
UNK_SpellItem = 0x80022300; // type:func
saveFile_buffer = 0x8008fd58; // type:data size:0x4
titleScreenFunc2 = 0xb0da693c; // type:data
RumblePakDetectedROM = 0xb0dc6d7c; // type:data
loadSomeTitleScreenDL = 0xb0da7404; // type:data
ShannonNametag = 0x80a79580; // type:data
TEX_Grass1 = 0xb0078110; // type:data
TEX_GrassTall = 0xb0078910; // type:data
TEX_GrassBush_b0079110 = 0xb0079110; // type:data
TEX_Water1 = 0xb007a110; // type:data
TEX_SignTopper = 0xb007a910; // type:data
TEX_InnSign = 0xb007b110; // type:data
TEX_GoldSign = 0xb007b910; // type:data
TEX_BarrelSign = 0xb007c110; // type:data
TEX_ForestAheadSign = 0xb007c910; // type:data
TEX_ForestAheadSignBack = 0xb007d910; // type:data
TEX_SpiritLight = 0xb0d3c240; // type:data
TEX_FreshBread = 0xb0d3c340; // type:data
TEX_HoneyBread = 0xb0d3c440; // type:data
TEX_SecretPotion = 0xb0d3c540; // type:data
TEX_DragonPotion = 0xb0d3c640; // type:data
TEX_DewDrop = 0xb0d3c740; // type:data
TEX_MintLeaves = 0xb0d3c840; // type:data
TEX_HeroesDrink = 0xb0d3c940; // type:data
TEX_SilentFlute = 0xb0d3ca40; // type:data
TEX_CelineBell = 0xb0d3cb40; // type:data
TEX_Replica = 0xb0d3cc40; // type:data
TEX_GiantShoes = 0xb0d3cd40; // type:data
TEX_SilverAmulet = 0xb0d3ce40; // type:data
TEX_GoldAmulet = 0xb0d3cf40; // type:data
TEX_WhiteWings = 0xb0d3d040; // type:data
TEX_YellowWings = 0xb0d3d140; // type:data
TEX_BlueWings = 0xb0d3d240; // type:data
TEX_GreenWings = 0xb0d3d340; // type:data
TEX_RedWings = 0xb0d3d440; // type:data
TEX_BlackWings = 0xb0d3d540; // type:data
TEX_EarthOrb = 0xb0d3d640; // type:data
TEX_WindJade = 0xb0d3d740; // type:data
TEX_WaterJewel = 0xb0d3d840; // type:data
TEX_FireRuby = 0xb0d3d940; // type:data
TEX_EltaleBook = 0xb0d3da40; // type:data
TEX_GaolKey = 0xb0d3db40; // type:data
TEX_QuestLogoBG = 0xb0dd1bb0; // type:data
BGM_Boss = 0xb0ebad34; // type:data
BGM_Baragoon_Tunnel = 0xb0ebbc84; // type:data
BGM_Melrode = 0xb0ebc9fc; // type:data
BGM_Dondoran_Castle = 0xb0ebdecc; // type:data
BGM_Melrode_Unused = 0xb0ebe830; // type:data
BGM_Shamwood = 0xb0ebee90; // type:data
BGM_Ship = 0xb0ebf5e8; // type:data
BGM_Limelin_Castle = 0xb0ec1040; // type:data
BGM_Crystal_Valley = 0xb0ec1774; // type:data
BGM_Cull_Hazard = 0xb0ec26dc; // type:data
BGM_Epona_House = 0xb0ec3420; // type:data
BGM_Conner_Forest = 0xb0ec4038; // type:data
BGM_Battle = 0xb0ec4904; // type:data
BGM_Nepty = 0xb0ec5c30; // type:data
BGM_Monastary = 0xb0ec61a8; // type:data
BGM_Monastary_Unused = 0xb0ec6dac; // type:data
BGM_Unknown_Unused = 0xb0ec72f8; // type:data
BGM_Boil_Hole = 0xb0ec7e1c; // type:data
BGM_Limelin_Unused = 0xb0ec9078; // type:data
BGM_Staff_Roll = 0xb0ec97f0; // type:data
BGM_Holy_Plains = 0xb0ece51c; // type:data
BGM_Dindom_Dries = 0xb0ecf8cc; // type:data
BGM_Blue_Cave = 0xb0ed073c; // type:data
BGM_Conner_Forest_House = 0xb0ed0e84; // type:data
BGM_Dondoran = 0xb0ed13c8; // type:data
BGM_Isle_of_Skye = 0xb0ed1dcc; // type:data
BGM_Opening = 0xb0ed2b1c; // type:data
BGM_Sleep_At_Inn_Unused = 0xb0ed5aa0; // type:data
BGM_Death_Unused = 0xb0ed5c54; // type:data
BGM_Death = 0xb0ed5db8; // type:data
BGM_Brannoch_Castle = 0xb0ed5f28; // type:data
BGM_Mammon_Unused = 0xb0ed7f58; // type:data
BGM_Mammon_Monastary = 0xb0edb890; // type:data
BGM_Larapool = 0xb0edc9b0; // type:data
BGM_Solvaring = 0xb0edd57c; // type:data
BGM_Limelin = 0xb0ede848; // type:data
BGM_Normoon = 0xb0edefa0; // type:data
BGM_Mammon_Defeated = 0xb0ee0234; // type:data
BGM_Highland = 0xb0ee22b0; // type:data
BGM_Ending_Unused = 0xb0ee4c80; // type:data
BGM_Mammon_Battle = 0xb0ee72ac; // type:data
BGM_Ending_JPN_Unused = 0xb0eeae88; // type:data
BGM_Victory = 0xb0eede94; // type:data
TBL_WereHareData = 0xb0adc092; // type:data
phys_ShannonData = 0x00a725d0; // type:data
actor_Brian = 0xb086b830; // type:data size:0x4
brianActorEnd = 0xb08718ff; // type:data
initTitleScreenData = 0xb0da68f0; // type:data
bossZPos = 0x8007d1d4; // type:data
drawTitleScreen = 0xb0da80d8; // type:data
virt_CommonData_Title_and_credits = 0x80100000; // type:data
displayTitleScreen = 0x8010004c; // type:data
UseKeyItem = 0x8002224c; // type:func
UNK_Wings = 0x800222b4; // type:func
cont_mesgq = 0x80092880; // type:data size:0x18
mempak_gamename = 0x8005fb40; // type:data size:0x10
__osCurrentTime_80095620 = 0x80095620; // type:data size:0x8
alSndPlayer_0 = 0x8008f620; // type:data size:0x54
ALBankFileB = 0x800538ec; // type:data size:0x4
ALBankFileA = 0x800538e8; // type:data size:0x4
alSeqPconfigB = 0x8008fb14; // type:data size:0x1c
loadTreasureChests = 0x80011b70; // type:func
spell_return = 0x800169c8; // type:func
spell_exit = 0x80016b18; // type:func
BGMVolLevels = 0x80053ca4; // type:data size:0x5
bossStats = 0x803a9f20; // type:data size:0x1c0
bossNames = 0x803aa100; // type:data
