gInvSlot = 0x8008CF78;
gInventoryOverflow = 0x8008D00E;
gHUDState = 0x8007B2E4;
gNumFireSpirits = 0x8007BAA4;
gNumEarthSpirits = 0x8007BAA5;
gNumWaterSpirits = 0x8007BAA6;
gNumWindSpirits = 0x8007BAA7;
gCurrentMap = 0x80084EEC;
gCurrentSubmap = 0x80084EF0;
gCurrBGM = 0x8008FCC1;
gCameraFuncIndex = 0x80086DC0;
NumberOfEnemies = 0x8007C990;
BrianCurrentHP = 0x8007BA84;
BrianMaxHP = 0x8007BA86;
BrianCurrentMP = 0x8007BA88;
BrianMaxMP = 0x8007BA8A;
BrianAgility = 0x8007BA8C;
BrianDefense = 0x8007BA8E;
UNK_EscapeFlag = 0x8007BAC0;
encounterCameraTimer = 0x8008C58E;
ptr_spiritPos = 0x8007BA78;
BrianCurrAnim = 0x8007BB1E;
BrianModelScale = 0x8007BAF0;
BrianPos = 0x8007BACC;
VisableInvIndex = 0x8008C764;
MessageSliderPos = 0x8005FA00;
BGMSliderPos = 0x8005F010;
UNK_MenuScrollCounter = 0x8008FD04;
UNK_StaffAttack = 0x8007BABA;
LastInvSlot = 0x8008D00D;
CurrBossSpawned = 0x8007D1A0;
TBL_HPGivenByBosses = 0x8004C2C0;
ControllerInput = 0x80092AA8;
buttonPressed = 0x80092874;
ItemData = 0x803A91F0;
InvScrollIndex = 0x8008C760;
BrianStartingData = 0x80053D04;
brianData = 0x8007BA80;
LastExitID = 0x80085370;
GameMode = 0x8007B2E0;
cutsceneNum = 0x8007B2E8;
DamageNumberTimer = 0x800873DC;
BaseMessageSpeed = 0x8005F9B0;
prevSeed = 0x8004D748;
ptr_BrianData = 0x8007BAC8;
nextMap = 0x80084EE4;
nextSubmap = 0x80084EE8;
binTbl = 0x8004D740;
EnemyData = 0x8007C998;
Enemy2Struct = 0x8007CAC0;
cameraZoomMode = 0x80086ED8;
DLPtr = 0x8007B2FC;
brianXPosToLoad = 0x8007BA40;
brianYPosToLoad = 0x8007BA44;
brianZPosToLoad = 0x8007BA48;
brianAnimationOverride_UNSET = 0x8007BABE;
UNK_SelectedSaveSlot = 0x8008FD2A;
CurrentDay = 0x800859E0;
UNK_CurrentMapTemp2 = 0x80084F04;
TBL_MapBGMs = 0x80053B00;
SP_STATUS_REG = 0xA4040010;
UNK_Not_Read_3 = 0x8008FD03;
PI_STATUS_REG = 0xA4600010;
PI_CART_ADDR_REG = 0xA4600004;
PI_WR_LEN_REG = 0xA460000C;
PI_RD_LEN_REG = 0xA4600008;
__libm_qnan_f = 0x80071F10;
__osRcpImTable = 0x80071AB0;
SP_DRAM_ADDR_REG = 0xA4040004;
SP_WR_LEN_REG = 0xA404000C;
SP_RD_LEN_REG = 0xA4040008;
UNK_CurrentBoss = 0x8008C570;
osTvType = 0x80000300;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
__osTimerCounter = 0x80095630;
__osThreadSave = 0x800956A0;
__osViIntrCount = 0x8009562C;
__osBaseCounter = 0x80095628;
__osCurrentTime = 0x80095624;
__osSiAccessQueue = 0x800955E8;
__osDiskHandle = 0x800955D4;
__osMaxControllers = 0x80095491;
BrianAnimFrameCounter = 0x8007BB20;
HPXPPercent = 0x8007BAA8;
MPXPPercent = 0x8007BAAA;
AgilityXPPercent = 0x8007BAAC;
DefenseXPPercent = 0x8007BAAE;
osRomBase = 0x80000308;
__osRunningThread = 0x80070A00;
__osRunQueue = 0x800709F8;
__osViNext = 0x80070A84;
__osViCurr = 0x80070A80;
__osTimerList = 0x80070A90;
__OSGlobalIntMask = 0x8006F410;
__osEventStateTab = 0x80093F20;
__osPfsPifRam = 0x80095660;
__osContLastCmd = 0x80095490;
__osContPifRam = 0x80095450;
__osEepromTimerMsg = 0x800954D0;
__osThreadTail = 0x800709F0;
__osExceptionPreamble = 0x8003CA60;
osClockRate = 0x8006F400;
osClockRateLo = 0x8006F404;
osViClock = 0x8006F408;
__osPiDevMgr = 0x8006F420;
__osCurrentHandle = 0x8006F440;
osViModePalLan1 = 0x80070DD0;
osViModeMpalLan1 = 0x80070E20;
osViModeNtscLan1 = 0x80070E70;
__osSiAccessQueueEnabled = 0x80070A10;
__osPiTable = 0x8006F43C;
CartRomHandle = 0x800954E0;
CartRomHandle4 = 0x800954E4;
CartRomHandle_baseAddress = 0x800954EC;
CartRomHandle_latency = 0x800954E5;
CartRomHandle_pulse = 0x800954E8;
CartRomHandle_pageSize = 0x800954E6;
CartRomHandle_domain = 0x800954E9;
CartRomHandle_speed = 0x800954F0;
uppercaseDigs = 0x80070ED4;
lowercaseDigs = 0x80070EC0;
__osContinitialized = 0x800709C0;
_motorstartbuf = 0x80095430;
_motorstopbuf = 0x80095410;
__osMotorinitialized = 0x800709B0;
__osHwIntTable = 0x800709D0;
osActiveQueue = 0x800709FC;
alGlobals = 0x80070990;
osShutdown = 0x8006F40C;
BGMPlayFlag = 0x8008FCC2;
ActionTimer = 0x8007BABC;
BattleFenceToggle = 0x800880A8;
BattleState = 0x8008C592;
BrianXSpeed = 0x8007BAE4;
InBattleXP = 0x8007BA68;
CombatXP = 0x8007BA90;
HPLvl = 0x8007BAB0;
MPLvl = 0x8007BAB1;
AgilLvl = 0x8007BAB2;
DefLvl = 0x8007BAB3;
Combat_ele_lvl = 0x8007BAB4;
pressedButton = 0x80092876;
saveDataMap = 0x8007BA60;
saveDataSubmap = 0x8007BA62;
pause_and_save_screen_state_flags = 0x8008FD0C;
flags_DAT_8008fd20 = 0x8008FD20;
NumSpiritsOnMap = 0x80086A00;
SpritPos = 0x80086A08;
currHealthStateAnim = 0x8007BC2C;
CurrTextBoxMessage = 0x8007C570;
localNPC_Names = 0x8007C970;
CameraZoom = 0x80086DD4;
CameraTilt = 0x80086DD0;
CameraXPos = 0x80086DD8;
CameraYPos = 0x80086DDC;
viEventQueue = 0x80095190;
viEventBuf = 0x800951A8;
viRetraceMsg_hdr_type = 0x800951C0;
__osViDevMgr_active = 0x80070170;
viCounterMsg_hdr_type = 0x800951D8;
viThread = 0x80093FE0;
AI_LEN_REG = 0xA4500004;
hdwrBugFlag = 0x800709A0;
__osEepromTimerQ = 0x800954B8;
piEventQueue = 0x80093F00;
piEventBuf = 0x80093F18;
__osPiDevMgr_cmdQueue = 0x8006F428;
piThread = 0x80092D50;
dtor = 0x80071B30;
sintable = 0x80070190;
poly = 0x80071B68;
PI_STATUS_REG_a5000508 = 0xA5000508;
siAccessBuf = 0x800955E0;
SI_STATUS_REG = 0xA4800018;
SI_PIF_ADDR_RD64B_REG = 0xA4800004;
SI_PIF_ADDR_WR64B_REG = 0xA4800010;
vi = 0x80070A20;
VI_CURRENT_REG = 0xA4400010;
CONVERT = 0x800723B0;
HUD_and_Menu_Pal = 0x80399AB0;
virtBattleIcons = 0x803A6F70;
virt_TEX_Alphabet = 0x803232A0;
messageQueue = 0x8007B320;
ptr_ThreadData = 0x8007B358;
ptr_IMPORTANT_FUNCS = 0x8004C230;
virt_BrianData = 0x80206000;
BrianYPos = 0x8007BAD0;
BrianZPos = 0x8007BAD4;
AI_DACRATE_REG = 0xA4500010;
AI_BITRATE_REG = 0xA4500014;
AI_CONTROL_REG = 0xA4500008;
AL_1000000_0 = 0x80071C00;
virt_SpellData = 0x800C0000;
virt_CommonData_Title_and_credits = 0x80100000;
itemToReceive = 0x8007BA70;
BrianShadowXPos = 0x8007BBF0;
DLG_GrandAbbottOpeningSpeech = 0x80054828;
DLG_MammonHasBeenDefeated = 0x80054C04;
BrianXRot = 0x8007BAD8;
BrianZRot = 0x8007BAE0;
BrianZSpeed = 0x8007BAEC;
BrianYRot = 0x8007BADC;
BrianShadowXRot = 0x8007BAF8;
BrianShadowYRot = 0x8007BAFC;
BrianShadowZRot = 0x8007BB00;
BrianShadowScale = 0x8007BAF4;
MammonDeathText = 0x803AAAB4;
AI_STATUS_REG = 0xA450000C;
siAccessBuf_80095640 = 0x80095640;
JoystickY = 0x80092872;
JoystickX = 0x80092871;
DRAMHeapStart = 0x80331AB0;
someMapPtr = 0x800862E0;
numChestsToDraw = 0x800869A0;
tbl_mapChestData = 0x8004C470;
chestSize = 0x800712C0;
ButtonCompliment = 0x80092878;
temp_CurrMap = 0x80085368;
brianDataPtr = 0x8007BB30;
npcNum = 0x8007BA74;
brianAction = 0x8007BAB8;
tbl_saveLocationNames = 0x8006AC00;
gfxData = 0x80301000;
gfxDataBankSwitch = 0x8007B2F4;
contInitBitpattern = 0x80092A88;
controller_no = 0x80092870;
pfsError = 0x8008FD24;
pfsErrMsg = 0x8008FD22;
messageBuffer = 0x8008D070;
virt_spiritData = 0x80096850;
currentTime = 0x800859D0;
dayLength = 0x800859D4;
tempTime = 0x800859D8;
tempDayLength = 0x800859DC;
sideOfDoorEnteredFlag = 0x8007BA4C;
transitionFadeTimer = 0x8007B2EC;
someDisplayList = 0x8005FAA0;
exitType = 0x80085374;
EnemyBattleStateFuncs = 0x8004C290;
LastExit = 0x8007BA64;
transitionFadeType = 0x8007B2F0;
TitleScreenOption = 0x8007B344;
someLightR = 0x80085B68;
someLightG = 0x80085B6C;
someLightB = 0x80085B70;
groundLightR = 0x80085B74;
groundLightG = 0x80085B78;
specular_LightsR = 0x80085B80;
specular_LightsB = 0x80085B88;
FogG = 0x80085B90;
collectedChestsBitfield = 0x800869D8;
textSomething = 0x8005FA04;
virt_inventoryPalettes = 0x803AAC20;
gfxData2 = 0x8030E150;
npcPtrs = 0x8007BCF0;
npcData = 0x8007BD30;
bossXPos = 0x8007D1CC;
bossZPos = 0x8007D1D4;
spiritData = 0x8007B350;
virt_somePalette = 0x800820D8;
virt_somePalette2 = 0x800826D8;
mapFlags = 0x80084EE0;
pfsNumFreeBlocks = 0x80092D18;
pfsMessageQueue = 0x80092D24;
pfsMsg = 0x80092D2C;
ptrMapData = 0x80084F18;
tbl_spiritLocData = 0x8004C510;
tbl_spiritGetFlags = 0x80086AE8;
pfsSpiritGetFlags = 0x800903B8;
text_Yes = 0x8004C280;
text_No = 0x8004C288;
textboxState = 0x800905E0;
MIDISeqConfig = 0x8008F978;
SMALLROOM_PARAMS = 0x80070AF0;
BIGROOM_PARAMS = 0x80070B58;
ECHO_PARAMS = 0x80070BE0;
CHORUS_PARAMS = 0x80070C08;
FLANGE_PARAMS = 0x80070C30;
NULL_PARAMS = 0x80070C58;
__osFinalrom = 0x80092D40;
tempCurrBGM = 0x8008FCC0;
seqpState = 0x8008F994;
PAL_VI_Mode = 0x8006FDB0;
NTSC_VI_Mode = 0x8006F4F0;
cameraMode = 0x8007BB2E;
cameraModeTable = 0x8004CC98;
camBehindBrianSomething = 0x80086DC8;
tempNumEnemies = 0x8008C59A;
currTurnEnemyNum = 0x8008C598;
currSpellData = 0x80086F18;
tempNextMap = 0x80084EF4;
virt_townData = 0x8010FE00;
someTransformMtx = 0x80086E88;
someShadowX = 0x80085BD0;
itemGottenOrUsedID = 0x8007BBD0;
virt_TextPalettes = 0x80331A30;
tempBrianAnim = 0x8004C270;
isTalking = 0x800905C0;
brianBattleFenceZpos = 0x8008C430;
brianBattleFenceXpos = 0x8008C5A4;
invSlot2 = 0x8008CF79;
screenDimTimer = 0x8008D024;
BGMStartDelay = 0x8008FCC4;
unk_CurrentSubmapTemp2 = 0x80084F08;
unk_lastExitTemp2 = 0x80084F0C;
mapFlagAllowBattles = 0x80084F10;
screenDimState = 0x8008D020;
eleHudSlide = 0x8008C664;
HPMPHudSlide = 0x8008C660;
ptr_someItemFuncs = 0x8004D490;
SkyboxData = 0x8008D030;
numNPCsToRender = 0x8007BCE4;
tbl_CameraZoomValues = 0x80086EDC;
spellAnimTimer = 0x80086F1C;
timer_HUDDisappear = 0x8004D2B8;
hudSlideMult = 0x8004D2BC;
HUDToggle = 0x8004D2B4;
virt_shipData = 0x801E0000;
vram_NPCs = 0x8020E6F0;
brianBattleFenceVis = 0x80088178;
numSmokeToRender = 0x80087208;
ptr_PlayerAnimData = 0x80053D00;
BrianAnimBank = 0x8007BB1C;
tbl_MonsterFileBounds = 0x80054160;
saveMenuStickHeldTmr = 0x8008FD2B;
camDistFromBrian = 0x80086E0C;
smokeData = 0x80087310;
brianStatusEffect = 0x8007BB38;
LeoDiskHandle_latency = 0x80095565;
LeoDiskHandle_pulse = 0x80095568;
LeoDiskHandle_pageSize = 0x80095566;
LeoDiskHandle_relDuration = 0x80095567;
LeoDiskHandle_domain = 0x80095569;
LeoDiskHandle_speed = 0x80095570;
PI_BSD_DOM2_LAT_REG = 0xA4600024;
PI_BSD_DOM2_PWD_REG = 0xA4600028;
PI_BSD_DOM2_PGS_REG = 0xA460002C;
PI_BSD_DOM2_RLS_REG = 0xA4600030;
LeoDiskHandle = 0x80095560;
LeoDiskHandle_type = 0x80095564;
LeoDiskHandle_baseAddress = 0x8009556C;
ptr_EnemyData = 0x800871DC;
currBossID = 0x8007BC20;
tbl_bossNamePtrs = 0x803AABD8;
tbl_bossSpeechPtrs = 0x803AABF8;
bossZoomCamXPos = 0x8007D130;
bossSpeechDelay = 0x8007BC24;
BoilHoleLavaFrameCtr = 0x80084ED0;
skyboxState = 0x80085380;
brianInteractingFlag = 0x8007BB2C;
brianSkidSpeed = 0x80070F50;
itemNamePtrs = 0x803A9954;
itemGetMsg = 0x8007C574;
msg_obtained = 0x8004C460;
doorAnimData = 0x80084E60;
tbl_MonsterModelPtrs = 0x8007D0A8;
bossSpawnData = 0x8007D19C;
tbl_bossRomOffsets = 0x803A9A90;
vram_bossFile = 0x802A7BC0;
tbl_MonsterNames = 0x803AA164;
float_2_0f = 0x8004CD94;
enemyModelID = 0x8007CA0C;
timer_CameraEnemyAtkZoom = 0x8008C594;
particleSomething = 0x80088428;
numParticlesDrawn = 0x80088420;
ptr_targetTakingDamage = 0x800873D0;
battleStatusPalette = 0x803A2960;
ptrMenuGraphics = 0x803A6F60;
SoulSearch_and_EleMenu_Pal = 0x8039D990;
enemyNametagDisplayed = 0x8008C630;
hudXSomething = 0x8008C658;
hudYSomething = 0x8008C65C;
playingSoundEffectTbl = 0x8005390C;
soundEffectSlot = 0x8005396C;
tbl_SEPtrs = 0x800539E4;
ptr_CurrentSE = 0x8008F92C;
ptrChestPos = 0x8007BA7C;
pauseMenuFrameCtr = 0x8008FD10;
PauseMenuBGPal = 0x80064D58;
Pi = 0x800711E0;
FogAmount = 0x80086ECC;
DL_NPCTalkBubbleAndPal = 0x803A8B90;
DLToLoad = 0x8007B2F8;
tp = 0x80093FA0;
ptr_ScreenDimValue = 0x8008D028;
inventoryScreenDimTbl = 0x8004D544;
trans_fade_1_lightingTbl = 0x8004D5AC;
trans_fade_2_lightingTbl = 0x8004D674;
trans_fade_3_lightingTbl = 0x8004D714;
battleAgilXPProgress = 0x8007BCA0;
D_80072E90 = 0x80072E90;
D_80000450 = 0x80000450;
D_80074E90 = 0x80074E90;
D_800761F0 = 0x800761F0;
D_800781F0 = 0x800781F0;
D_80078208 = 0x80078208;
D_80075040 = 0x80075040;
D_800792D0 = 0x800792D0;
D_8007A2D0 = 0x8007A2D0;
D_8007B2D0 = 0x8007B2D0;
D_8007B338 = 0x8007B338;
D_80092880 = 0x80092880;
D_8007B3CC = 0x8007B3CC;
D_8007B9E8 = 0x8007B9E8;
D_8007BA00 = 0x8007BA00;
D_8007B9E0 = 0x8007B9E0;
D_8007B9D8 = 0x8007B9D8;
D_80070EF0 = 0x80070EF0;
D_80084EF8 = 0x80084EF8;
D_80084F14 = 0x80084F14;
D_80086E44 = 0x80086E44;
D_800859E2 = 0x800859E2;
D_80070F04 = 0x80070F04;
D_8007B345 = 0x8007B345;
D_803B5000 = 0x803B5000;
D_80309000 = 0x80309000;
D_803DA800 = 0x803DA800;
D_80049EF0 = 0x80049EF0;
D_80049FC0 = 0x80049FC0;
D_800723D0 = 0x800723D0;
D_802DA800 = 0x802DA800;
D_8007B300 = 0x8007B300;
D_8007B304 = 0x8007B304;
D_8007B308 = 0x8007B308;
D_80084F12 = 0x80084F12;
D_8007B340 = 0x8007B340;
D_8007BC08 = 0x8007BC08;
D_8006AC60 = 0x8006AC60;
D_8007B34C = 0x8007B34C;
D_8004C210 = 0x8004C210;
D_8007B348 = 0x8007B348;
D_8007B33C = 0x8007B33C;
D_800859E8 = 0x800859E8;
D_8007B2F2 = 0x8007B2F2;
D_80087200 = 0x80087200;
D_8004D570 = 0x8004D570;
D_8004D5F8 = 0x8004D5F8;
D_8004D698 = 0x8004D698;
D_8007BA28 = 0x8007BA28;
D_8007BA20 = 0x8007BA20;
D_8007BA24 = 0x8007BA24;
D_8007BA30 = 0x8007BA30;
D_8007BA38 = 0x8007BA38;
D_8008C640 = 0x8008C640;
D_8008FD0E = 0x8008FD0E;
D_8007BC14 = 0x8007BC14;
D_8007BC1C = 0x8007BC1C;
D_8007BC10 = 0x8007BC10;
D_8007BC40 = 0x8007BC40;
D_8007BC30 = 0x8007BC30;
D_8007BBE0 = 0x8007BBE0;
D_8007BA50 = 0x8007BA50;
D_80084F24 = 0x80084F24;
D_80070F10 = 0x80070F10;
D_8007BBEC = 0x8007BBEC;
D_80070F18 = 0x80070F18;
D_80070F1C = 0x80070F1C;
D_80070F20 = 0x80070F20;
D_80070F28 = 0x80070F28;
D_80070F2C = 0x80070F2C;
D_8007BB34 = 0x8007BB34;
D_8007BA5C = 0x8007BA5C;
D_8007BC28 = 0x8007BC28;
D_80054158 = 0x80054158;
D_8007BA58 = 0x8007BA58;
D_8007BA54 = 0x8007BA54;
D_8008C644 = 0x8008C644;
D_8007BC34 = 0x8007BC34;
D_80070F30 = 0x80070F30;
D_8004D530 = 0x8004D530;
D_8007BA6C = 0x8007BA6C;
D_8007BC0C = 0x8007BC0C;
D_80070F38 = 0x80070F38;
D_8008C5B0 = 0x8008C5B0;
D_8007BC44 = 0x8007BC44;
D_80070F40 = 0x80070F40;
D_8008C638 = 0x8008C638;
D_8004CE30 = 0x8004CE30;
D_80070F58 = 0x80070F58;
D_800905C4 = 0x800905C4;
D_80070F60 = 0x80070F60;
D_80070F68 = 0x80070F68;
D_80070F78 = 0x80070F78;
D_80070F80 = 0x80070F80;
D_80070F88 = 0x80070F88;
D_80070F98 = 0x80070F98;
D_80070FA0 = 0x80070FA0;
D_80070FB0 = 0x80070FB0;
D_80070FB8 = 0x80070FB8;
D_80070FC0 = 0x80070FC0;
D_80070FD0 = 0x80070FD0;
D_80070FD8 = 0x80070FD8;
D_80070FE0 = 0x80070FE0;
D_80070FE8 = 0x80070FE8;
D_80070FF8 = 0x80070FF8;
D_80071000 = 0x80071000;
D_80071008 = 0x80071008;
D_80071018 = 0x80071018;
D_80071030 = 0x80071030;
D_80071040 = 0x80071040;
D_80071048 = 0x80071048;
D_80071058 = 0x80071058;
D_80071068 = 0x80071068;
D_80071070 = 0x80071070;
D_80071078 = 0x80071078;
D_80071088 = 0x80071088;
D_80071090 = 0x80071090;
D_80071098 = 0x80071098;
D_800710A8 = 0x800710A8;
D_800710B0 = 0x800710B0;
D_8008C59C = 0x8008C59C;
D_8008C5A0 = 0x8008C5A0;
D_8008C434 = 0x8008C434;
D_8007BCE8 = 0x8007BCE8;
D_800710C0 = 0x800710C0;
D_8007D08C = 0x8007D08C;
D_8007D090 = 0x8007D090;
D_80084F38 = 0x80084F38;
D_80084F40 = 0x80084F40;
D_800710C8 = 0x800710C8;
D_800710D8 = 0x800710D8;
D_800710E0 = 0x800710E0;
D_800710F0 = 0x800710F0;
D_80053F58 = 0x80053F58;
D_8007CA24 = 0x8007CA24;
D_800C1B26 = 0x800C1B26;
D_8007BC18 = 0x8007BC18;
D_800710F8 = 0x800710F8;
D_80071100 = 0x80071100;
D_80053ECC = 0x80053ECC;
D_8007BA73 = 0x8007BA73;
D_80084F1C = 0x80084F1C;
D_800547F0 = 0x800547F0;
D_8007BCB0 = 0x8007BCB0;
D_8020C0D0 = 0x8020C0D0;
D_802A0000 = 0x802A0000;
D_8007BCB4 = 0x8007BCB4;
D_80071110 = 0x80071110;
D_80071118 = 0x80071118;
D_8007BCB8 = 0x8007BCB8;
D_80071120 = 0x80071120;
D_80071124 = 0x80071124;
D_80071128 = 0x80071128;
D_8007BCC8 = 0x8007BCC8;
D_80071130 = 0x80071130;
D_80071140 = 0x80071140;
D_80071148 = 0x80071148;
D_800905C8 = 0x800905C8;
D_8007D0BC = 0x8007D0BC;
D_8007D0AC = 0x8007D0AC;
D_80071150 = 0x80071150;
D_8007D0E0 = 0x8007D0E0;
D_8007D0B0 = 0x8007D0B0;
D_8007D0D0 = 0x8007D0D0;
D_8007D088 = 0x8007D088;
D_8007D0D4 = 0x8007D0D4;
D_80071160 = 0x80071160;
D_80071168 = 0x80071168;
D_80071178 = 0x80071178;
D_80071180 = 0x80071180;
D_80071188 = 0x80071188;
D_8004C2A8 = 0x8004C2A8;
D_80071198 = 0x80071198;
D_8007C9BC = 0x8007C9BC;
D_80054690 = 0x80054690;
D_800547D4 = 0x800547D4;
D_800711C0 = 0x800711C0;
D_8007D0C4 = 0x8007D0C4;
D_8007D0C0 = 0x8007D0C0;
D_80054640 = 0x80054640;
D_800C1B90 = 0x800C1B90;
D_8007D0CC = 0x8007D0CC;
D_8007D1A8 = 0x8007D1A8;
D_8007D21E = 0x8007D21E;
D_8007D230 = 0x8007D230;
D_8007D1D0 = 0x8007D1D0;
D_8007D1FC = 0x8007D1FC;
D_8007D200 = 0x8007D200;
D_8007D1F4 = 0x8007D1F4;
D_8007D1F8 = 0x8007D1F8;
D_803A9B8C = 0x803A9B8C;
D_803A9F20 = 0x803A9F20;
D_800711D0 = 0x800711D0;
D_800711D8 = 0x800711D8;
D_8007D110 = 0x8007D110;
D_803AA0A8 = 0x803AA0A8;
D_803A9BB0 = 0x803A9BB0;
D_80054F10 = 0x80054F10;
D_80084EFC = 0x80084EFC;
D_80084F00 = 0x80084F00;
D_800558A0 = 0x800558A0;
D_800827A0 = 0x800827A0;
D_800827A2 = 0x800827A2;
D_80084F28 = 0x80084F28;
D_80084F20 = 0x80084F20;
D_800859E4 = 0x800859E4;
D_80084F2C = 0x80084F2C;
D_80084F30 = 0x80084F30;
D_8005EFA8 = 0x8005EFA8;
D_8007D2D8 = 0x8007D2D8;
D_80084260 = 0x80084260;
D_80082C28 = 0x80082C28;
D_80082C70 = 0x80082C70;
D_80082C80 = 0x80082C80;
D_80082958 = 0x80082958;
D_80082C58 = 0x80082C58;
D_8004C2F8 = 0x8004C2F8;
D_80082908 = 0x80082908;
D_80084EDC = 0x80084EDC;
D_8007D2D4 = 0x8007D2D4;
D_80124E24 = 0x80124E24;
D_80124E22 = 0x80124E22;
D_800828D8 = 0x800828D8;
D_800828DC = 0x800828DC;
D_800828E0 = 0x800828E0;
D_800828E4 = 0x800828E4;
D_800828E8 = 0x800828E8;
D_800828EC = 0x800828EC;
D_800828F0 = 0x800828F0;
D_80083080 = 0x80083080;
D_800828F4 = 0x800828F4;
D_800828F8 = 0x800828F8;
D_80083488 = 0x80083488;
D_800828FC = 0x800828FC;
D_80083888 = 0x80083888;
D_80082900 = 0x80082900;
D_80083C90 = 0x80083C90;
D_80082904 = 0x80082904;
D_80082910 = 0x80082910;
D_80082C10 = 0x80082C10;
D_80084ED4 = 0x80084ED4;
D_80084ED8 = 0x80084ED8;
D_800558E8 = 0x800558E8;
D_800558EC = 0x800558EC;
D_80055A28 = 0x80055A28;
D_80055ADC = 0x80055ADC;
D_80055AF0 = 0x80055AF0;
D_80084F34 = 0x80084F34;
D_8007B318 = 0x8007B318;
D_8007B31A = 0x8007B31A;
D_80082C48 = 0x80082C48;
D_80082C18 = 0x80082C18;
D_800566FC = 0x800566FC;
D_8004C2D4 = 0x8004C2D4;
D_8004C2E4 = 0x8004C2E4;
D_800711F8 = 0x800711F8;
D_80071200 = 0x80071200;
D_8004C2EB = 0x8004C2EB;
D_8005EFE8 = 0x8005EFE8;
D_8004C314 = 0x8004C314;
D_8004C328 = 0x8004C328;
D_8004C310 = 0x8004C310;
D_8004C2D0 = 0x8004C2D0;
D_8004C334 = 0x8004C334;
D_8004C354 = 0x8004C354;
D_8004C344 = 0x8004C344;
D_80085BB4 = 0x80085BB4;
D_80085BB8 = 0x80085BB8;
D_8005EFAC = 0x8005EFAC;
D_800562E0 = 0x800562E0;
D_80056368 = 0x80056368;
D_80071210 = 0x80071210;
D_80071220 = 0x80071220;
D_80086EC8 = 0x80086EC8;
D_8004C37C = 0x8004C37C;
D_8004C380 = 0x8004C380;
D_8004C390 = 0x8004C390;
D_8004C38C = 0x8004C38C;
D_8004C394 = 0x8004C394;
D_8005CD58 = 0x8005CD58;
D_8004C364 = 0x8004C364;
D_8004C374 = 0x8004C374;
D_8004C3BC = 0x8004C3BC;
D_8004C3A4 = 0x8004C3A4;
D_8004C3C0 = 0x8004C3C0;
D_8004C3D0 = 0x8004C3D0;
D_8004C3CC = 0x8004C3CC;
D_80071238 = 0x80071238;
D_8007D2D0 = 0x8007D2D0;
D_80084098 = 0x80084098;
D_80084180 = 0x80084180;
D_80071240 = 0x80071240;
D_8005C87C = 0x8005C87C;
D_8005C90C = 0x8005C90C;
D_8004C3E4 = 0x8004C3E4;
D_8004C3E8 = 0x8004C3E8;
D_8004C3F8 = 0x8004C3F8;
D_8004C3EC = 0x8004C3EC;
D_80083C88 = 0x80083C88;
D_80084090 = 0x80084090;
D_80081CD8 = 0x80081CD8;
D_80084178 = 0x80084178;
D_8004C3F0 = 0x8004C3F0;
D_80083480 = 0x80083480;
D_8004C428 = 0x8004C428;
D_80082868 = 0x80082868;
D_8008286A = 0x8008286A;
D_80082866 = 0x80082866;
D_80085340 = 0x80085340;
D_80071260 = 0x80071260;
D_80071268 = 0x80071268;
D_80071270 = 0x80071270;
D_80071278 = 0x80071278;
D_80085358 = 0x80085358;
D_80071280 = 0x80071280;
D_80071288 = 0x80071288;
D_80071298 = 0x80071298;
D_800712A0 = 0x800712A0;
D_80085350 = 0x80085350;
D_8008C634 = 0x8008C634;
D_8004C454 = 0x8004C454;
D_80085384 = 0x80085384;
D_800812D8 = 0x800812D8;
D_8008538C = 0x8008538C;
D_80085388 = 0x80085388;
D_8004C430 = 0x8004C430;
D_800814D8 = 0x800814D8;
D_80085BC8 = 0x80085BC8;
D_80085BCC = 0x80085BCC;
D_800855E0 = 0x800855E0;
D_80085618 = 0x80085618;
D_80085B98 = 0x80085B98;
D_800712B0 = 0x800712B0;
D_800855A0 = 0x800855A0;
D_80085390 = 0x80085390;
D_80085394 = 0x80085394;
D_80085398 = 0x80085398;
D_800853A0 = 0x800853A0;
D_80085B38 = 0x80085B38;
D_80085A14 = 0x80085A14;
D_80085810 = 0x80085810;
D_80085650 = 0x80085650;
D_80085BB0 = 0x80085BB0;
D_80085BBC = 0x80085BBC;
D_80085BC0 = 0x80085BC0;
D_80085BC4 = 0x80085BC4;
D_800862D0 = 0x800862D0;
D_800869F8 = 0x800869F8;
D_800869B8 = 0x800869B8;
D_8010FDC4 = 0x8010FDC4;
D_800712C8 = 0x800712C8;
D_800712D0 = 0x800712D0;
D_800712D8 = 0x800712D8;
D_800869A8 = 0x800869A8;
D_80086AF8 = 0x80086AF8;
D_80086AC8 = 0x80086AC8;
D_8004CBA8 = 0x8004CBA8;
D_8004C7A8 = 0x8004C7A8;
D_8004CBC0 = 0x8004CBC0;
D_8004CBB8 = 0x8004CBB8;
D_800712F8 = 0x800712F8;
D_80301098 = 0x80301098;
D_8030E1E8 = 0x8030E1E8;
D_80071310 = 0x80071310;
D_8004CBF0 = 0x8004CBF0;
D_80086B88 = 0x80086B88;
D_80086DC4 = 0x80086DC4;
D_80086E40 = 0x80086E40;
D_80086E20 = 0x80086E20;
D_80086B90 = 0x80086B90;
D_80086E28 = 0x80086E28;
D_80086E10 = 0x80086E10;
D_80086E18 = 0x80086E18;
D_80071318 = 0x80071318;
D_80086B94 = 0x80086B94;
D_80086DCC = 0x80086DCC;
D_80086E14 = 0x80086E14;
D_80086DE4 = 0x80086DE4;
D_80086DEC = 0x80086DEC;
D_80086E1C = 0x80086E1C;
D_80086DE0 = 0x80086DE0;
D_80086DF0 = 0x80086DF0;
D_80086DF8 = 0x80086DF8;
D_80086E08 = 0x80086E08;
D_80086E04 = 0x80086E04;
D_80086DFC = 0x80086DFC;
D_80071320 = 0x80071320;
D_80086E30 = 0x80086E30;
D_80071324 = 0x80071324;
D_80086E34 = 0x80086E34;
D_80071328 = 0x80071328;
D_80086E3C = 0x80086E3C;
D_80086C2C = 0x80086C2C;
D_80086BBC = 0x80086BBC;
D_80086ED0 = 0x80086ED0;
D_8007132C = 0x8007132C;
D_80071330 = 0x80071330;
D_80071334 = 0x80071334;
D_80071338 = 0x80071338;
D_80086EFC = 0x80086EFC;
D_80086F00 = 0x80086F00;
D_80086E48 = 0x80086E48;
D_80086C34 = 0x80086C34;
D_80086C30 = 0x80086C30;
D_80071340 = 0x80071340;
D_80071348 = 0x80071348;
D_80086ED4 = 0x80086ED4;
D_80071350 = 0x80071350;
D_80071358 = 0x80071358;
D_80071368 = 0x80071368;
D_80071370 = 0x80071370;
D_80071378 = 0x80071378;
D_80071380 = 0x80071380;
D_80071388 = 0x80071388;
D_80071398 = 0x80071398;
D_80086BA0 = 0x80086BA0;
D_800713A0 = 0x800713A0;
D_80086B00 = 0x80086B00;
D_800713B0 = 0x800713B0;
D_800713B8 = 0x800713B8;
D_800713C0 = 0x800713C0;
D_800713D0 = 0x800713D0;
D_800713D8 = 0x800713D8;
D_800713E0 = 0x800713E0;
D_800713E8 = 0x800713E8;
D_800713F0 = 0x800713F0;
D_80086EE0 = 0x80086EE0;
D_80071400 = 0x80071400;
D_80071408 = 0x80071408;
D_80071418 = 0x80071418;
D_8004CCB0 = 0x8004CCB0;
D_80086B80 = 0x80086B80;
D_80086BC0 = 0x80086BC0;
D_80071420 = 0x80071420;
D_80071428 = 0x80071428;
D_8007142C = 0x8007142C;
D_80071430 = 0x80071430;
D_80071438 = 0x80071438;
D_80071440 = 0x80071440;
D_80071448 = 0x80071448;
D_80071450 = 0x80071450;
D_80071460 = 0x80071460;
D_80071468 = 0x80071468;
D_80071470 = 0x80071470;
D_80071478 = 0x80071478;
D_80071480 = 0x80071480;
D_80071488 = 0x80071488;
D_80087170 = 0x80087170;
D_80087188 = 0x80087188;
D_800871A0 = 0x800871A0;
D_800871B8 = 0x800871B8;
D_80086F10 = 0x80086F10;
D_800C1B14 = 0x800C1B14;
D_800EBE38 = 0x800EBE38;
D_80086F14 = 0x80086F14;
D_800C1B30 = 0x800C1B30;
D_800871D0 = 0x800871D0;
D_8004CCF8 = 0x8004CCF8;
D_8004CCD0 = 0x8004CCD0;
D_800871E0 = 0x800871E0;
D_800871E4 = 0x800871E4;
D_800871D4 = 0x800871D4;
D_80071490 = 0x80071490;
D_8004CD04 = 0x8004CD04;
D_8004CD44 = 0x8004CD44;
D_800EBEF8 = 0x800EBEF8;
D_8004CDA8 = 0x8004CDA8;
D_8004CDBC = 0x8004CDBC;
D_80071498 = 0x80071498;
D_800714A0 = 0x800714A0;
D_800714A8 = 0x800714A8;
D_800714B0 = 0x800714B0;
D_800714B8 = 0x800714B8;
D_800714C0 = 0x800714C0;
D_800714C8 = 0x800714C8;
D_8004CDD0 = 0x8004CDD0;
D_8007C9B8 = 0x8007C9B8;
D_800714D0 = 0x800714D0;
D_800714D8 = 0x800714D8;
D_800714E0 = 0x800714E0;
D_800714E8 = 0x800714E8;
D_800C38F4 = 0x800C38F4;
D_800714F0 = 0x800714F0;
D_800714F8 = 0x800714F8;
D_80071500 = 0x80071500;
D_80071508 = 0x80071508;
D_80071510 = 0x80071510;
D_80071518 = 0x80071518;
D_80071520 = 0x80071520;
D_8004CD74 = 0x8004CD74;
D_8007BBC4 = 0x8007BBC4;
D_8007CAB4 = 0x8007CAB4;
D_8007CBDC = 0x8007CBDC;
D_8004CDE4 = 0x8004CDE4;
D_8004CDF0 = 0x8004CDF0;
D_8004CDFC = 0x8004CDFC;
D_80087210 = 0x80087210;
D_80071530 = 0x80071530;
D_80071534 = 0x80071534;
D_80071538 = 0x80071538;
D_80087250 = 0x80087250;
D_80071548 = 0x80071548;
D_80071550 = 0x80071550;
D_80071560 = 0x80071560;
D_80071568 = 0x80071568;
D_80071570 = 0x80071570;
D_8004CEAC = 0x8004CEAC;
D_8004CEC4 = 0x8004CEC4;
D_8004CED8 = 0x8004CED8;
D_80071578 = 0x80071578;
D_8004CF34 = 0x8004CF34;
D_8004CF1C = 0x8004CF1C;
D_800873EC = 0x800873EC;
D_80087408 = 0x80087408;
D_800874E8 = 0x800874E8;
D_800C47A0 = 0x800C47A0;
D_8039CF90 = 0x8039CF90;
D_8004CFA4 = 0x8004CFA4;
D_8004CFB0 = 0x8004CFB0;
D_80071588 = 0x80071588;
D_80071590 = 0x80071590;
D_80071598 = 0x80071598;
D_8004CFF0 = 0x8004CFF0;
D_800715A8 = 0x800715A8;
D_800715B0 = 0x800715B0;
D_800715C0 = 0x800715C0;
D_800C4EA0 = 0x800C4EA0;
D_800C4998 = 0x800C4998;
D_800C4EF8 = 0x800C4EF8;
D_800C4F78 = 0x800C4F78;
D_800C4EE0 = 0x800C4EE0;
D_8004D030 = 0x8004D030;
D_800875A8 = 0x800875A8;
D_800EB9EC = 0x800EB9EC;
D_800CB4E0 = 0x800CB4E0;
D_800DA828 = 0x800DA828;
D_800EBE08 = 0x800EBE08;
D_800883E8 = 0x800883E8;
D_800EBD1C = 0x800EBD1C;
D_80087204 = 0x80087204;
D_8008C5E0 = 0x8008C5E0;
D_800715C8 = 0x800715C8;
D_800715D0 = 0x800715D0;
D_800715E0 = 0x800715E0;
D_8004D040 = 0x8004D040;
D_8004D050 = 0x8004D050;
D_8004D090 = 0x8004D090;
D_800715F0 = 0x800715F0;
D_8008C574 = 0x8008C574;
D_8008C578 = 0x8008C578;
D_8008C560 = 0x8008C560;
D_8008C564 = 0x8008C564;
D_8008C596 = 0x8008C596;
D_80071610 = 0x80071610;
D_8008C55C = 0x8008C55C;
D_8008C58C = 0x8008C58C;
D_8008C590 = 0x8008C590;
D_8008C568 = 0x8008C568;
D_8008C56C = 0x8008C56C;
D_803AABB8 = 0x803AABB8;
D_8007D1DC = 0x8007D1DC;
D_8008C558 = 0x8008C558;
D_8008C538 = 0x8008C538;
D_8004D28C = 0x8004D28C;
D_80071618 = 0x80071618;
D_80071620 = 0x80071620;
D_80071628 = 0x80071628;
D_80071638 = 0x80071638;
D_80071640 = 0x80071640;
D_80071648 = 0x80071648;
D_80071650 = 0x80071650;
D_80071658 = 0x80071658;
D_8008C580 = 0x8008C580;
D_80086EF0 = 0x80086EF0;
D_80071668 = 0x80071668;
D_80071670 = 0x80071670;
D_8004D0A0 = 0x8004D0A0;
D_80071688 = 0x80071688;
D_8007BAC4 = 0x8007BAC4;
D_8008C55E = 0x8008C55E;
D_80071698 = 0x80071698;
D_8007169C = 0x8007169C;
D_8008C5E8 = 0x8008C5E8;
D_8008C64C = 0x8008C64C;
D_8008C654 = 0x8008C654;
D_8008C63C = 0x8008C63C;
D_8008C648 = 0x8008C648;
D_8008C650 = 0x8008C650;
D_803A6FC0 = 0x803A6FC0;
D_803A6F40 = 0x803A6F40;
D_803A8EA0 = 0x803A8EA0;
D_8004D300 = 0x8004D300;
D_8004D2C0 = 0x8004D2C0;
D_803A8C80 = 0x803A8C80;
D_803A8C08 = 0x803A8C08;
D_800716C0 = 0x800716C0;
D_803A8CF8 = 0x803A8CF8;
D_8004D2CC = 0x8004D2CC;
D_8004D2DC = 0x8004D2DC;
D_803A8E0C = 0x803A8E0C;
D_8008C748 = 0x8008C748;
D_803A8DD8 = 0x803A8DD8;
D_803A8D70 = 0x803A8D70;
D_8008C668 = 0x8008C668;
D_800716C8 = 0x800716C8;
D_803A6FB0 = 0x803A6FB0;
D_8004D44C = 0x8004D44C;
D_8008C770 = 0x8008C770;
D_8008C768 = 0x8008C768;
D_8008CF77 = 0x8008CF77;
D_803A8F10 = 0x803A8F10;
D_803A9090 = 0x803A9090;
D_803A90E8 = 0x803A90E8;
D_803A9140 = 0x803A9140;
D_8008C778 = 0x8008C778;
D_803AAE20 = 0x803AAE20;
D_8004D4A0 = 0x8004D4A0;
D_803A8F78 = 0x803A8F78;
D_80399CB0 = 0x80399CB0;
D_8008CF80 = 0x8008CF80;
D_803A9A68 = 0x803A9A68;
D_8008D010 = 0x8008D010;
D_803A9A54 = 0x803A9A54;
D_803A8FF8 = 0x803A8FF8;
D_8004D4F0 = 0x8004D4F0;
D_800716D0 = 0x800716D0;
D_800716D8 = 0x800716D8;
D_800716E0 = 0x800716E0;
D_800716F0 = 0x800716F0;
D_800716F8 = 0x800716F8;
D_8004D74C = 0x8004D74C;
D_8008F288 = 0x8008F288;
D_8008F240 = 0x8008F240;
D_8008F250 = 0x8008F250;
D_8008F254 = 0x8008F254;
D_8008F258 = 0x8008F258;
D_8008F25C = 0x8008F25C;
D_8008F260 = 0x8008F260;
D_8008F264 = 0x8008F264;
D_8008F268 = 0x8008F268;
D_8008F270 = 0x8008F270;
D_8008F2A0 = 0x8008F2A0;
D_8008F2A4 = 0x8008F2A4;
D_8008F698 = 0x8008F698;
D_8008F5F8 = 0x8008F5F8;
D_800538F8 = 0x800538F8;
D_800538F4 = 0x800538F4;
D_8008F6A8 = 0x8008F6A8;
D_8008F928 = 0x8008F928;
D_8008F610 = 0x8008F610;
D_80053900 = 0x80053900;
D_800538FC = 0x800538FC;
D_80053904 = 0x80053904;
D_8008FB30 = 0x8008FB30;
D_800538F0 = 0x800538F0;
D_8008D090 = 0x8008D090;
D_800538E8 = 0x800538E8;
D_800538EC = 0x800538EC;
D_8008F678 = 0x8008F678;
D_8008F620 = 0x8008F620;
D_8008F688 = 0x8008F688;
D_8008F684 = 0x8008F684;
D_8008F68C = 0x8008F68C;
D_8008F690 = 0x8008F690;
D_8008F934 = 0x8008F934;
D_800539A8 = 0x800539A8;
D_8008F930 = 0x8008F930;
D_80071700 = 0x80071700;
D_8008F950 = 0x8008F950;
D_8008F964 = 0x8008F964;
D_8008F954 = 0x8008F954;
D_8008F968 = 0x8008F968;
D_8008F96C = 0x8008F96C;
D_8005397C = 0x8005397C;
D_8005398C = 0x8005398C;
D_80053990 = 0x80053990;
D_80053980 = 0x80053980;
D_80053978 = 0x80053978;
D_80053988 = 0x80053988;
D_80053984 = 0x80053984;
D_80053970 = 0x80053970;
D_8005392C = 0x8005392C;
D_8005394C = 0x8005394C;
D_8008FCB0 = 0x8008FCB0;
D_8008FCB4 = 0x8008FCB4;
D_800539A4 = 0x800539A4;
D_800539D0 = 0x800539D0;
D_80053994 = 0x80053994;
D_800539BC = 0x800539BC;
D_8008F938 = 0x8008F938;
D_800539D3 = 0x800539D3;
D_80071714 = 0x80071714;
D_8008F94C = 0x8008F94C;
D_8008F960 = 0x8008F960;
D_8008F958 = 0x8008F958;
D_8008F95C = 0x8008F95C;
D_8008F970 = 0x8008F970;
D_800539B8 = 0x800539B8;
D_80053974 = 0x80053974;
D_80053976 = 0x80053976;
D_8008FCC6 = 0x8008FCC6;
D_8008FCC8 = 0x8008FCC8;
D_80053CAC = 0x80053CAC;
D_80053CA4 = 0x80053CA4;
D_8008FD08 = 0x8008FD08;
D_8005F0C0 = 0x8005F0C0;
D_8005F8F0 = 0x8005F8F0;
D_8005F914 = 0x8005F914;
D_8005F8F4 = 0x8005F8F4;
D_8008FD14 = 0x8008FD14;
D_8005F278 = 0x8005F278;
D_8005F928 = 0x8005F928;
D_8005F82C = 0x8005F82C;
D_8005F5A4 = 0x8005F5A4;
D_8005F5BC = 0x8005F5BC;
D_8005F8D4 = 0x8005F8D4;
D_8005F8E0 = 0x8005F8E0;
D_8005F8A4 = 0x8005F8A4;
D_8005F8B4 = 0x8005F8B4;
D_8005F7FC = 0x8005F7FC;
D_8005F4CC = 0x8005F4CC;
D_80053D3C = 0x80053D3C;
D_8005F0D0 = 0x8005F0D0;
D_8005F014 = 0x8005F014;
D_80071730 = 0x80071730;
D_8005F228 = 0x8005F228;
D_8005F240 = 0x8005F240;
D_80060138 = 0x80060138;
D_8005F92C = 0x8005F92C;
D_8005F93C = 0x8005F93C;
D_8005F95C = 0x8005F95C;
D_8005F96C = 0x8005F96C;
D_8005F97C = 0x8005F97C;
D_8005F98C = 0x8005F98C;
D_8008FD28 = 0x8008FD28;
D_8008FD29 = 0x8008FD29;
D_8008FD2C = 0x8008FD2C;
D_8008FD23 = 0x8008FD23;
D_80071764 = 0x80071764;
D_8006A014 = 0x8006A014;
D_8006A000 = 0x8006A000;
D_80092898 = 0x80092898;
D_80092A38 = 0x80092A38;
D_8006A9DC = 0x8006A9DC;
D_8006A914 = 0x8006A914;
D_8006A978 = 0x8006A978;
D_80071780 = 0x80071780;
D_800717C4 = 0x800717C4;
D_80071814 = 0x80071814;
D_8006A918 = 0x8006A918;
D_8006A920 = 0x8006A920;
D_8006AAA4 = 0x8006AAA4;
D_80071864 = 0x80071864;
D_800718B4 = 0x800718B4;
D_80071904 = 0x80071904;
D_8005F9A0 = 0x8005F9A0;
D_8008FD30 = 0x8008FD30;
D_8008FD58 = 0x8008FD58;
D_8007194C = 0x8007194C;
D_8007198C = 0x8007198C;
D_8008FD50 = 0x8008FD50;
D_8008FD31 = 0x8008FD31;
D_800904E0 = 0x800904E0;
D_80090398 = 0x80090398;
D_8008FD52 = 0x8008FD52;
D_80090460 = 0x80090460;
D_800903C8 = 0x800903C8;
D_8009045F = 0x8009045F;
D_800905CC = 0x800905CC;
D_8005F9B8 = 0x8005F9B8;
D_80092850 = 0x80092850;
D_80090E7C = 0x80090E7C;
D_8005FB80 = 0x8005FB80;
D_800719D0 = 0x800719D0;
D_8005FA08 = 0x8005FA08;
D_8005FA10 = 0x8005FA10;
D_8005FA18 = 0x8005FA18;
D_8005F9F8 = 0x8005F9F8;
D_80090618 = 0x80090618;
D_8005FA20 = 0x8005FA20;
D_8005FA30 = 0x8005FA30;
D_80092852 = 0x80092852;
D_80092864 = 0x80092864;
D_8005FA90 = 0x8005FA90;
D_80092860 = 0x80092860;
D_80092AC0 = 0x80092AC0;
D_80092AA0 = 0x80092AA0;
D_80092A90 = 0x80092A90;
D_8005FB40 = 0x8005FB40;
D_8005FB70 = 0x8005FB70;
D_80092A3A = 0x80092A3A;
D_8005FB74 = 0x8005FB74;
D_80071A50 = 0x80071A50;
D_80092D30 = 0x80092D30;
D_80092D36 = 0x80092D36;
D_80092D34 = 0x80092D34;
D_80092CC0 = 0x80092CC0;
D_8006E4C0 = 0x8006E4C0;
D_8006F3F8 = 0x8006F3F8;
D_80092D20 = 0x80092D20;
D_8006F3C0 = 0x8006F3C0;
D_80092D28 = 0x80092D28;
D_80092D1C = 0x80092D1C;
D_8006E4B4 = 0x8006E4B4;
D_8006E4B8 = 0x8006E4B8;
D_80092D0A = 0x80092D0A;
D_80092D08 = 0x80092D08;
D_80092D0E = 0x80092D0E;
D_80092CC8 = 0x80092CC8;
D_8006AC90 = 0x8006AC90;
D_8006AC70 = 0x8006AC70;
D_80092D10 = 0x80092D10;
D_80092D12 = 0x80092D12;
D_8006DB88 = 0x8006DB88;
D_8006E128 = 0x8006E128;
D_8006CC88 = 0x8006CC88;
D_80092D1A = 0x80092D1A;
D_8006E288 = 0x8006E288;
D_8006E298 = 0x8006E298;
D_80092A92 = 0x80092A92;
D_80071A80 = 0x80071A80;
D_80092D0F = 0x80092D0F;
D_80092D0C = 0x80092D0C;
D_8006E2A8 = 0x8006E2A8;
D_8006E36C = 0x8006E36C;
D_8006E33C = 0x8006E33C;
D_8006E2EC = 0x8006E2EC;
D_8006E3F0 = 0x8006E3F0;
D_8006E460 = 0x8006E460;
D_A430000C = 0xA430000C;
D_80093FB0 = 0x80093FB0;
D_80093FB8 = 0x80093FB8;
D_80093FC0 = 0x80093FC0;
D_80093FC8 = 0x80093FC8;
D_80093FCC = 0x80093FCC;
D_80093FD0 = 0x80093FD0;
D_80093FD8 = 0x80093FD8;
D_80094190 = 0x80094190;
D_800951F0 = 0x800951F0;
D_80095620 = 0x80095620;
D_80071B40 = 0x80071B40;
D_80071B70 = 0x80071B70;
D_80071B78 = 0x80071B78;
D_80071B90 = 0x80071B90;
D_80071BA0 = 0x80071BA0;
D_80071BE0 = 0x80071BE0;
D_80071BE8 = 0x80071BE8;
D_80071BB0 = 0x80071BB0;
D_80071C08 = 0x80071C08;
D_80071C10 = 0x80071C10;
D_80071D94 = 0x80071D94;
D_80071DF4 = 0x80071DF4;
D_80071E44 = 0x80071E44;
D_80071E50 = 0x80071E50;
D_80071E58 = 0x80071E58;
D_80071E68 = 0x80071E68;
D_80071E90 = 0x80071E90;
D_80071E98 = 0x80071E98;
D_80095210 = 0x80095210;
D_80095310 = 0x80095310;
D_80071EA0 = 0x80071EA0;
D_80071EC0 = 0x80071EC0;
D_80095850 = 0x80095850;
D_A4300008 = 0xA4300008;
D_80070A04 = 0x80070A04;
D_A4600014 = 0xA4600014;
D_A460001C = 0xA460001C;
D_A4600020 = 0xA4600020;
D_A4600018 = 0xA4600018;
D_80071EF0 = 0x80071EF0;
D_A4400004 = 0xA4400004;
D_A4400008 = 0xA4400008;
D_80071F44 = 0x80071F44;
D_80071F2C = 0x80071F2C;
D_80072020 = 0x80072020;
D_80072038 = 0x80072038;
D_80072040 = 0x80072040;
D_80072068 = 0x80072068;
D_80070D80 = 0x80070D80;
D_80072080 = 0x80072080;
D_80070D7E = 0x80070D7E;
D_80072090 = 0x80072090;
D_80070C80 = 0x80070C80;
D_800720E0 = 0x800720E0;
D_80072264 = 0x80072264;
D_800722B8 = 0x800722B8;
D_80072318 = 0x80072318;
D_80072320 = 0x80072320;
D_80070DC0 = 0x80070DC0;
D_80095648 = 0x80095648;
D_A5000510 = 0xA5000510;
D_80072380 = 0x80072380;
D_80072378 = 0x80072378;
D_8007237C = 0x8007237C;
D_80072330 = 0x80072330;
D_80072388 = 0x80072388;
D_80072390 = 0x80072390;
D_800723C0 = 0x800723C0;
D_800723C8 = 0x800723C8;
